<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16px.png">
  <link rel="mask-icon" href="/images/logosvg.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hznu.asia","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在之前两篇文章中，有一篇初步了解了什么是领域驱动设计（DDD）。这篇文章则尝试并进一步解释到底什么是面向对象，如何利用DDD进行真正面向对象的程序设计。  一. 再看面向对象“面向对象程序设计”在所有人接触 Java 时一定听过，但是绝大部分初学者应该很难理解什么才是面向对象。书本给出的定义是：面向对象程序设计(Object Oriented Programming)其本质是以建立模型体现出来的">
<meta property="og:type" content="article">
<meta property="og:title" content="从面向对象看DDD">
<meta property="og:url" content="http://hznu.asia/2022/08/14/%E4%BB%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9C%8BDDD/index.html">
<meta property="og:site_name" content="realhuang">
<meta property="og:description" content="在之前两篇文章中，有一篇初步了解了什么是领域驱动设计（DDD）。这篇文章则尝试并进一步解释到底什么是面向对象，如何利用DDD进行真正面向对象的程序设计。  一. 再看面向对象“面向对象程序设计”在所有人接触 Java 时一定听过，但是绝大部分初学者应该很难理解什么才是面向对象。书本给出的定义是：面向对象程序设计(Object Oriented Programming)其本质是以建立模型体现出来的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.hznu.online/DDD/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E7%A4%BA%E4%BE%8B.jpg">
<meta property="og:image" content="https://img.hznu.online/DDD/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%A4%BA%E4%BE%8B%E8%81%9A%E5%90%88%E8%AE%BE%E8%AE%A1.jpg">
<meta property="og:image" content="https://img.hznu.online/DDD/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A11.jpg">
<meta property="og:image" content="https://img.hznu.online/DDD/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A12.jpg">
<meta property="og:image" content="https://img.hznu.online/DDD/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A13.jpg">
<meta property="og:image" content="https://img.hznu.online/DDD/%E4%BC%98%E5%8C%96%E5%90%8E%E7%9A%84%E5%9B%9B%E5%B1%82%E6%9E%B6%E6%9E%84.jpg">
<meta property="og:image" content="https://img.hznu.online/DDD/alibaba-COLA%E6%9E%B6%E6%9E%84.png">
<meta property="article:published_time" content="2022-08-14T08:28:06.000Z">
<meta property="article:modified_time" content="2023-02-23T09:24:24.578Z">
<meta property="article:author" content="Huang Rui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.hznu.online/DDD/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E7%A4%BA%E4%BE%8B.jpg">

<link rel="canonical" href="http://hznu.asia/2022/08/14/%E4%BB%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9C%8BDDD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从面向对象看DDD | realhuang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="realhuang" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">realhuang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-sitemap fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hznu.asia/2022/08/14/%E4%BB%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9C%8BDDD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Huang Rui">
      <meta itemprop="description" content="国家地板级演员 GitHub顶级粉丝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="realhuang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从面向对象看DDD
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-14 16:28:06" itemprop="dateCreated datePublished" datetime="2022-08-14T16:28:06+08:00">2022-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-23 17:24:24" itemprop="dateModified" datetime="2023-02-23T17:24:24+08:00">2023-02-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SpringDataJPA/" itemprop="url" rel="index"><span itemprop="name">SpringDataJPA</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/14/%E4%BB%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9C%8BDDD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/14/%E4%BB%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9C%8BDDD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在之前两篇文章中，有一篇初步了解了什么是领域驱动设计（DDD）。这篇文章则尝试并进一步解释到底什么是面向对象，如何利用DDD进行真正面向对象的程序设计。</p>
</blockquote>
<h2 id="一-再看面向对象"><a href="#一-再看面向对象" class="headerlink" title="一. 再看面向对象"></a>一. 再看面向对象</h2><p>“面向对象程序设计”在所有人接触 Java 时一定听过，但是绝大部分初学者应该很难理解什么才是面向对象。书本给出的定义是：<strong>面向对象程序设计(Object Oriented Programming)其本质是以建立模型体现出来的抽象思维过程和面向对象的方法。</strong></p>
<p>而考试的时候，也自然就是背好填上去了，想要真正理解，不是那么简单的。</p>
<p>对于究竟什么是面向对象，常见的说法是：数据和函数的组合。这种说法不准确，也很难让初学者理解。</p>
<p>另一种常见的说法是：面向对象编程时一种对真实世界进行建模的方式。这种说法则听起来有点抽象，如何对真实世界进行建模？为什么这样？有什么好处？全然不知。而且也没有回答出究竟什么是面向对象。</p>
<p>这时候，很多学过并且有一定经验的人便会抛出三个词：继承、封装、多态。</p>
<p>在初学的时候，教Java的老师也是这样和我们说的，但是也只是一带而过，考试的时候也只是背好但是无法理解。</p>
<p>后来，我也做过一些项目了，但是，在看过《实现领域驱动设计》这本书后，我发现：<strong>我的代码根本不是面向对象。</strong></p>
<p>“习惯了先建表，再写实体类。在业务代码里面，所有的代码都是把字段取出来计算，然后，再塞回去，碰到需要的对象就在service里面new一下。各种业务代码全部叠加在Service里面，里面充满着各种各样的逻辑代码，也许setter\getter随处可见，再过几个月，我自己也许也不清楚这些逻辑是什么含义，将来有一点调整，所有的代码都得跟着变。”</p>
<p>那么什么是面向对象呢？用这三个词来解释其实没错，错的的没有理解这三个词。在后面学习过程中，每一次看这三个词以及相关解释，我都有不一样的理解，理解的深度自然也不同。在学习过Spring Data JPA和DDD后，我们再来看下这三个词。</p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><p><strong>封装，是面向对象的根基。</strong>这个特性并不是Java独有的，C语言这种非面向对象的语言也有。</p>
<p>为了更好理解，我们先回到面向对象刚刚诞生的时候。</p>
<p>“面向对象”这个词是由 Alan Kay 创造的，他是 2003 年图灵奖的获得者。</p>
<p>在他最初的构想中，对象就是一个细胞。当细胞一点一点组织起来，就可以组成身体的各个器官，再一点一点组织起来，就构成了人体。而当你去观察人的时候，就不用再去考虑每个细胞是怎样的。所以，面向对象给了我们一个更宏观的思考方式。</p>
<p>但是，这一切的前提是，每个对象都要构建好，也就是封装要做好，这就像每个细胞都有细胞壁将它与外界隔离开来，形成了一个完整的个体。</p>
<p>在 Alan Kay 关于面向对象的描述中，他强调对象之间只能通过消息来通信。如果按今天程序设计语言的通常做法，发消息就是方法调用，对象之间就是靠方法调用来通信的。但这个方法调用并不是简单地把对象内部的数据通过方法暴露。</p>
<p>在 Alan Kay 的构想中，他甚至想把数据去掉。<strong>因为，封装的重点在于对象提供了哪些行为，而不是有哪些数据。</strong></p>
<p>也就是说，即便我们把对象理解成数据加函数，数据和函数也不是对等的地位。函数是接口，而数据是内部的实现，正如我们一直说的那样，接口是稳定的，实现是易变的。</p>
<p>理解了这一点，我们来看一个很多人都有的日常编程习惯。他们编写一个类的方法是，把这个类有哪些字段写出来，然后，生成一大堆 getter 和 setter，将这些字段的访问暴露出去。</p>
<p><strong>这种做法的错误就在于把数据当成了设计的核心，这一堆的 getter 和 setter，就等于把实现细节暴露了出去。</strong></p>
<p><strong>一个正确的做法应该是，我们设计一个类，先要考虑其对象应该提供哪些行为。然后，我们根据这些行为提供对应的方法，最后才是考虑实现这些方法要有哪些字段。</strong></p>
<p><strong>方法的命名，体现的是你的意图，而不是具体怎么做。</strong></p>
<p>所以，getXXX 和 setXXX 绝对不是一个好的命名。举个例子，设计一个让用户修改密码的功能，有些人直觉的做法可能是这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class User &#123; </span><br><span class="line">	private String username; </span><br><span class="line">	private String password; </span><br><span class="line">	... // 修改密码 </span><br><span class="line">	public void setPassword(final String password) &#123; </span><br><span class="line">		this.password = password; </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比较好的做法是，把意图表现出来：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class User &#123;</span><br><span class="line">  private String username;</span><br><span class="line">  private String password;</span><br><span class="line">  ...</span><br><span class="line">  // 修改密码</span><br><span class="line">  public void changePassword(final String password) &#123;</span><br><span class="line">    this.password = password;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果看过我的另一篇文章（<a href="https://hznu.asia/2022/07/19/DDD%E5%88%9D%E6%8E%A2/">DDD初探</a>），应该会理解上述思想。而对于那些只有setter/getter的实体类，只能被称作“数据持有器”，而称不上是“对象”，这些实体类在《实现领域驱动设计》这本书中，也被称作是“贫血模型”。</p>
<p>这两段代码相比，只是修改密码的方法名变了，<strong>但二者更重要的差异是，一个在说做什么，一个在说怎么做，将意图与实现分离开来。</strong></p>
<p>不过，在真实的项目中，有时确实需要暴露一些数据，所以，等到确实需要暴露的时候，再去写 getter 也不迟，但是写的时候一定要问问自己为什么要加 getter。如果出现set..()的方法，也是不应该的，正确的做法是用一个表示意图的名字；其次，setter 通常意味着修改，也是不建议的做法，具体可以怎样做，可以参考<a href="https://hznu.asia/2022/07/19/DDD%E5%88%9D%E6%8E%A2/">DDD初探</a>。</p>
<h4 id="减少暴露接口"><a href="#减少暴露接口" class="headerlink" title="减少暴露接口"></a>减少暴露接口</h4><p>在Java中支持 public、private 这样的修饰符。程序员在日常开发中，经常会很草率地给一个方法加上 public，从而不经意间将一些本来应该是内部实现的部分暴露出去。举个例子，一个服务要停下来的时候，你可能要把一些任务都停下来，代码可能会这样写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Service &#123;</span><br><span class="line">  public void shutdownTimerTask() &#123;</span><br><span class="line">    // 停止定时器任务</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  public void shutdownPollTask() &#123;</span><br><span class="line">    // 停止轮询服务</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>别人调用时，可能会这样调用这段代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Application &#123;</span><br><span class="line">  private Service service;</span><br><span class="line">  public void onShutdown() &#123;</span><br><span class="line">    service.shutdownTimerTask();</span><br><span class="line">    service.shutdownPollTask();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>突然有一天，你发现，停止轮询任务必须在停止定时器任务之前，你就不得不要求别人改代码。而这一切就是因为我们很草率地给那两个方法加上了 public，让别人有机会看到了这两个方法。</p>
<p>从设计的角度来说，我们必须谨慎地问一下，这个方法真的有必要暴露出去吗？就这个例子而言，我们可以仅仅暴露一个方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Service &#123;</span><br><span class="line">  private void shutdownTimerTask() &#123;</span><br><span class="line">    // 停止定时器任务</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  private void shutdownPollTask() &#123;</span><br><span class="line">    // 停止轮询服务</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  public void shutdown() &#123;</span><br><span class="line">    this.shutdownTimerTask();</span><br><span class="line">    this.shutdownPollTask();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>别人调用代码也会简单很多：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Application &#123;</span><br><span class="line">  private Service service;</span><br><span class="line">  </span><br><span class="line">  public void onShutdown() &#123;</span><br><span class="line">    service.shutdown();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>封装的重点在于对象提供了哪些行为，而不是有哪些数据。</strong>设计一个类的方法，先要考虑其对象应该提供哪些行为，然后，根据这些行为提供对应的方法，最后才是考虑实现这些方法要有哪些字段。getter 和 setter 是暴露实现细节的，尽可能不提供，尤其是 setter。</p>
<p>封装，除了要减少内部实现细节的暴露，还要减少对外接口的暴露。一个原则是最小化接口暴露。有了对封装的理解，即便我们用的是 C 语言这样非面向对象的语言，也可以按照这个思路把程序写得更具模块性。</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>说到继承，很多讲面向对象的教材一般会这么讲，给你画一棵树，父类是根节点，而子类是叶子节点，显然，一个父类可以有许多个子类。父类是干什么用的呢？就是把一些公共代码放进去，之后在实现其他子类时，可以少写一些代码。</p>
<p>所以，在很多人的印象中，继承就是一种代码复用的方式。但是，把实现继承当作一种代码复用的方式，并不是一种值得鼓励的做法。</p>
<p>一方面，继承是很宝贵的，尤其是 Java 这种单继承的程序设计语言。每个类只能有一个父类，一旦继承的位置被实现继承占据了，再想做接口继承就很难了。</p>
<p>另一方面，实现继承通常也是一种受程序设计语言局限的思维方式，有很多程序设计语言，即使不使用继承，也有自己的代码复用方式。<strong>所以，继承也并不是面向对象独有的。</strong></p>
<p>在七大设计原则中，有一个合成复用原则，提倡尽量使用组合或者聚合关系实现代码复用，少使用继承。也就是说，如果一个方案既能用组合实现，也能用继承实现，那就选择用组合实现。</p>
<p>到这里已经清楚了，代码复用并不是使用继承的好场景。</p>
<p><strong>所以，要写继承的代码时，先问自己，这是接口继承，还是实现继承？如果是实现继承，那是不是可以写成组合？</strong></p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>在论述多态在面向对象中的作用前，我们先来回顾下什么是多态，举个简单的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">interface Shape &#123;</span><br><span class="line">  // 绘图接口</span><br><span class="line">  void draw();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Square implements Shape &#123;</span><br><span class="line">  void draw() &#123;</span><br><span class="line">    // 画一个正方形</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Circle implements Shape &#123;</span><br><span class="line">  void draw() &#123;</span><br><span class="line">    // 画一个圆形</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>顾名思义，一个接口，多种形态。同样是一个绘图（draw）的方法，如果以正方形调用，则绘制出一个正方形；如果以圆形调用，则画出的是圆形。</p>
<p>前面我们提到，继承有两种，实现继承和接口继承。其中，实现继承尽可能用组合的方式替代继承。而接口继承，主要是给多态用的。</p>
<p>这里面的重点在于，这个继承体系的使用者，主要考虑的是父类，而非子类。就像下面这段代码里，我们不必考虑具体的形状是什么，只要调用它的绘图方法即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Shape shape = new Squre();</span><br><span class="line">shape.draw();</span><br></pre></td></tr></table></figure>

<p>这种做法的好处就在于，一旦有了新的变化，比如，需要将正方形替换成圆形，除了变量初始化，其他的代码并不需要修改。不过，这是任何一本面向对象编程的教科书上都会讲的内容。</p>
<p>那么，问题来了。既然多态这么好，为什么很多程序员不能在自己的代码中很好地运用多态呢？因为多态需要构建出一个抽象。构建抽象，需要找出不同事物的共同点，而这是最有挑战的部分。</p>
<p>而遮住程序员们双眼的，往往就是他们眼里的不同之处。在他们眼中，鸡就是鸡，鸭就是鸭。</p>
<p>在构建抽象上，接口扮演着重要的角色。首先，接口将变的部分和不变的部分隔离开来。<strong>不变的部分就是接口的约定，而变的部分就是子类各自的实现。</strong></p>
<p>在软件开发中，对系统影响最大的就是变化。有时候需求一来，你的代码就要跟着改，一个可能的原因就是各种代码混在了一起。</p>
<p>比如，一个通信协议的调整需要你改业务逻辑，这明显就是不合理的。<strong>对程序员来说，识别出变与不变，是一种很重要的能力。</strong></p>
<p>其次，接口是一个边界。无论是什么样的系统，清晰界定不同模块的职责是很关键的，而模块之间彼此通信最重要的就是通信协议。这种通信协议对应到代码层面上，就是接口。</p>
<p><strong>所以，要想理解多态，首先要理解接口的价值，而理解接口，最关键的就是在于谨慎地选择接口中的方法。</strong></p>
<p><strong>这样说就能很好地理解一个编程原则了：面向接口编程。面向接口编程的价值就在于多态，也正是因为有了多态，一些设计原则，比如，开闭原则、接口隔离原则才得以成立，相应地，设计模式才有了立足之本。</strong></p>
<blockquote>
<p>面向对象起源的宏观视角：细胞-&gt;器官-&gt;人体， 日常都是跟人宏观的沟通，不用跟这个人的细胞去沟通。</p>
<p>细胞有细胞壁隔离封装，细胞组成的器官有各自器官的功能和边界，器官之间通过接口来沟通而不是器官内的细胞，如各个器官有各自的对外连接的血管就是提供的接口。</p>
<p>每个器官对外暴露的接口而不是细胞，封装思想；</p>
<p>各种细胞可能继承了同样的一种细胞的特性，继承思想；</p>
<p>这些细胞同一个行为可能有有不同的实现方式，比如有的细胞吃饭靠吞噬，有的细胞吃饭靠供血，多态思想。</p>
</blockquote>
<h2 id="二-模型分类"><a href="#二-模型分类" class="headerlink" title="二. 模型分类"></a>二. 模型分类</h2><p>模型是一种知识形式，它对知识进行了选择性的简化和有意的结构化，从而解决信息超载的问题。模型便于人们理解信息的意义，并专注核心问题。</p>
<p>建模过程一般由<strong>分析活动</strong>、<strong>设计活动</strong>和<strong>实现活动</strong>组成。每一次建模活动都是一次对知识的提炼和转换，并产生相应的模型，即<strong>分析模型</strong>、<strong>设计模型</strong>和<strong>实现模型</strong>。</p>
<p>建模过程并非是分析、设计和实现单向的前后串行过程，而是<strong>相互影响，不断切换和递进的关系</strong>。模型驱动设计的建模过程是：分析中蕴含了设计，设计中夹带了实现，甚至实现后还要回溯到设计和分析的一种<strong>迭代的</strong>、<strong>螺旋上升的</strong>演进过程。</p>
<p>根据分解问题的视角不同，我们日常建立的模型可以大致分为以下三类：</p>
<ul>
<li><strong>数据模型</strong>：将问题空间抽取出来的概念视为数据信息，在求解过程中关注数据实体的样式和它们之间的关系，由此建立的模型就是数据模型。</li>
<li><strong>服务模型</strong>：将每个问题视为目标系统为客户端提供的服务，在求解过程就会关注客户端发起的请求以及服务返回的响应，由此建立的模型就是服务模型。</li>
<li><strong>领域模型</strong>：围绕问题空间的业务需求，在求解过程中力求提炼出表达领域知识的逻辑概念，由此建立的模型就是领域模型。</li>
</ul>
<h2 id="三-尝试采用DDD进行系统设计"><a href="#三-尝试采用DDD进行系统设计" class="headerlink" title="三. 尝试采用DDD进行系统设计"></a>三. 尝试采用DDD进行系统设计</h2><p>本节中，将使用一个简单的例子，来论述如何采用DDD进行系统设计，并使用Sping Data JPA作为持久层，本例子中，仅仅属于入门级别的应用，不会涉及领域事件、领域服务等等。</p>
<p>在以往很多系统中，开发初期，往往是先根据数据库范式设计好数据库，并定义好每个表有哪些字段，定义字段的类型，大小，设计表与表之间如何关联等等，这属于典型的数据模型。但是在DDD中并不会这样做，初期并不关心数据库，而是关注如何进行领域建模，而这就是典型的面向对象思想，此时选择Spring Data JPA可以真正做到面向对象编程。</p>
<h3 id="3-1-什么是领域模型"><a href="#3-1-什么是领域模型" class="headerlink" title="3.1 什么是领域模型"></a>3.1 什么是领域模型</h3><p>领域模型由<strong>领域分析模型</strong>、<strong>领域设计模型</strong>以及<strong>领域实现模型</strong>共同组成，它们也分别是领域分析建模、领域设计建模和领域实现建模三个建模活动的产物。</p>
<p>领域模型并非由开发团队单方面输出的产物，而是由产品、领域专家和开发团队共同协作的结果。</p>
<p><strong>领域专家通过领域模型能够判断系统所支持的领域能力，以及由此编排出来的上层业务能力；开发团队通过领域模型能够形成基本的代码框架（包括架构分层，每层需要定义的接口，接口的命名等）。</strong></p>
<h3 id="3-2-如何进行建模"><a href="#3-2-如何进行建模" class="headerlink" title="3.2 如何进行建模"></a>3.2 如何进行建模</h3><p>要进行领域建模，首先就要明确限界上下文。在限界上下文内，以“领域”为中心，提炼业务服务中的领域概念，确定领域概念之间的关系，最终形成领域分析模型。领域分析模型描述了各个限界上下文中的领域概念，以及领域概念之间的关系。</p>
<h4 id="3-2-1-名词建模"><a href="#3-2-1-名词建模" class="headerlink" title="3.2.1 名词建模"></a>3.2.1 <strong>名词建模</strong></h4><p>找到业务服务中的名词，在统一语言指导下将其映射为领域概念。</p>
<h4 id="3-2-2-动词建模"><a href="#3-2-2-动词建模" class="headerlink" title="3.2.2 动词建模"></a>3.2.2 <strong>动词建模</strong></h4><p>识别动词并不是为领域模型对象分配职责、定义方法，而是<strong>将识别出来的动词当做一个领域行为</strong>，然后看它是否产生了影响系统计算的<strong>过程数据</strong>。若存在，则将这些过程数据作为领域概念放到领域分析模型中。</p>
<p>注意，这里的过程数据是要求会对企业运营和管理产生影响的数据，比如在常见的学生管理系统中学生提交请假申请，就会产生<strong>申请单</strong>这个过程数据，而请求流水记录、任务执行记录都不属于过程数据。因为只有<strong>申请单</strong>会对本次审批流程以及后续结果产生影响，其他不过是一次记录而已。</p>
<p>动词建模通过分析领域行为是否产生过程数据来找到隐藏的领域概念，弥补了名词建模的不足。对于会产生领域事件的动词，一般可以抽象出一个已完成该动作的状态，DDD拥有众多值得深入研究的方向，所以这里不继续深入探讨领域事件等。</p>
<h4 id="3-2-3-提取隐式概念"><a href="#3-2-3-提取隐式概念" class="headerlink" title="3.2.3 提取隐式概念"></a>3.2.3 <strong>提取隐式概念</strong></h4><p>除了“名词”和“动词”，概念中其他重要的类别也可以在模型中显式地表现出来，主要包括：<strong>约束</strong>和<strong>规格</strong>。</p>
<p><strong>约束</strong></p>
<p>约束一般是对领域概念的限制，我们可以将约束条件提取到自己的方法中，并通过方法名显式地表达约束的含义。比如学生管理系统中关于绩点运算的约束，绩点不能超过 5.0 等等。</p>
<p><strong>规格</strong></p>
<p>直接上概念可能不好理解，但是举个例子就很容易明白，规格一般有如下三种用法：</p>
<ul>
<li>（验证）验证对象，检查它是否能满足某些标准，比如学生管理系统中成绩实体在修改分数时就需要通过规约判断当前是否满足打分标准，比如已经打过分了，这时候就不能打分，要进行修改操作；</li>
<li>（选择）从集合中选择一个符合要求的对象，<strong>可以搭配资源库使用</strong>（暂时可以理解为持久层，但是在DDD中DAO和资源库是不一样的）；</li>
<li>（根据要求来创建）指定在创建新对象时必须满足某种要求（比如新建一个学生的成绩，必须保障数据库中没有成绩）。</li>
</ul>
<h4 id="3-2-4-归纳抽象"><a href="#3-2-4-归纳抽象" class="headerlink" title="3.2.4 归纳抽象"></a><strong>3.2.4 归纳抽象</strong></h4><p>对于有定语修饰的名词，要注意分辨它们是<strong>类型的差异</strong>，还是<strong>值的差异</strong>。如配送地址和家庭地址，订单状态和商品状态。如果是值的差异，类型相同，应归并为一个领域概念（如，配送地址和家庭地址）；而类型不同，则不能合并（如，订单状态和商品状态）。</p>
<p>当定语修饰的名词中，定语表示的是不同的限界上下文，且名词相同时（即名称相同、含义不同的领域概念），我们应该尽可能调整命名，确保含义不同的领域概念的名称不同，以避免不必要的歧义和沟通上的误解。比如：商品的订单和库存的订单在特定限界上下文内都可以命名为 order，但是如果把库存的订单改为库存的配送单 delivery 效果会更好。</p>
<h4 id="3-2-5-确认关系"><a href="#3-2-5-确认关系" class="headerlink" title="3.2.5 确认关系"></a>3.2.5 <strong>确认关系</strong></h4><p>根据业务需求和领域知识，判断领域概念之间是否存在关联。且对于 1:N, N:1, M:N 的关联关系，我们需要判断是否可以为这些关联关系定义一个新的类型，比如作品与读者存在 1:N 的关系，我们可以定义“订阅”这个概念来描述这种关系。</p>
<p>但是，我们需要尽量避免对象中的双向关系，即对象 A 关联对象 B，而对象 B 关联对象 A。当两个对象存在双向关系时，会为管理他们的生命周期带来额外的复杂度。我们应该规定一个遍历方向，来表明<strong>一个方向的关联比另一个方向的关联更有意义且更重要</strong>，比如学生管理系统中，成绩会关联课程（成绩实例中包含课程 ID），而课程不会关联成绩。当然，当双向关系是领域的一个概念时，我们还是应该保留它。</p>
<h4 id="3-2-6-学生管理系统的领域分析模型"><a href="#3-2-6-学生管理系统的领域分析模型" class="headerlink" title="3.2.6 学生管理系统的领域分析模型"></a>3.2.6 <strong>学生管理系统的领域分析模型</strong></h4><p>通过名词建模，动词建模和归纳抽象后，可提炼出以下领域对象：成绩（Result）、绩点（gpa）、总成绩（total result）、总绩点（total gpa）、学年（school year）、学期（semester）、课程（course）、学分（credit）、申请单（application receipt），邮件（mail），排名（rank），申请单状态（application receipt status）</p>
<p><img src="https://img.hznu.online/DDD/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%BB%BA%E6%A8%A1%E7%A4%BA%E4%BE%8B.jpg"></p>
<p>这就是一个简单的领域建模，但是，不知道为什么这样建模也是不行的，下面我们来分析下。</p>
<p>在此之前，由于上一篇文章详细介绍过实体、值对象、贫血模型等，但是没有结合例子来讲解，而对于聚合、工厂、资源库、领域服务、领域事件则完全没有介绍，虽然后续也会详细介绍，但是这里也有必要简单了解一下。</p>
<h2 id="四-领域设计建模"><a href="#四-领域设计建模" class="headerlink" title="四. 领域设计建模"></a>四. 领域设计建模</h2><p> 领域设计建模的核心工作就是<strong>设计聚合</strong>和<strong>设计服务</strong>，在正式着手设计前，我们先简单了解一下一些术语。</p>
<h4 id="4-1-设计要素"><a href="#4-1-设计要素" class="headerlink" title="4.1 设计要素"></a>4.1 <strong>设计要素</strong></h4><p>领域驱动设计强调以“领域”为核心驱动力。设计领域模型时应该尽量避免陷入到技术实现的细节约束中。但很多时候我们又不得不去思考一些非领域相关的问题：</p>
<ul>
<li>领域模型对象的加载以及对象间的关系如何处理？</li>
<li>领域模型对象如何实现数据的持久化？</li>
<li>领域模型对象彼此之间如何做到弱依赖地完成状态的变更通知？</li>
</ul>
<p>这几个问题有些也是我在了解DDD时所困惑的，为了解答上述的四个问题，<strong>DDD 提供了很多的设计要素，它们能够帮助我们在不陷入到具体技术细节的情况下进行领域模型的设计</strong>。</p>
<h5 id="4-1-1-实体"><a href="#4-1-1-实体" class="headerlink" title="4.1.1 实体"></a>4.1.1 <strong>实体</strong></h5><p>实体的核心三要素：<strong>身份标识</strong>、<strong>属性</strong>和<strong>领域行为</strong>，其中唯一陌生的就是领域行为了。</p>
<p><strong>领域行为</strong>：体现了实体的动态特征。实体具有的领域行为一般可以分为：</p>
<ul>
<li><strong>变更状态的领域行为</strong>：变更状态的领域行为体现的是实体/值对象内部的状态转移，对应的方法入参为期望变更的状态。（有入参，无出参）；</li>
<li><strong>自给自足的领域行为</strong>：自给自足意味着实体对象只操作了自己的属性，不外求于别的对象。（无入参）；</li>
<li><strong>互为协作的领域行为</strong>：需要调用者提供必要的信息。（有入参，有出参）；</li>
<li><strong>创建行为</strong>：代表了对象在内存的从无到有。创建行为由构造函数履行，但对于创建行为较为复杂或需要表达领域语义时，我们可以在实体中定义简单工厂方法，或使用专门的工厂类进行创建。（有出参，且出参为特定实体实例）。</li>
</ul>
<h5 id="4-1-2-值对象"><a href="#4-1-2-值对象" class="headerlink" title="4.1.2 值对象"></a>4.1.2 <strong>值对象</strong></h5><p>在《实现领域驱动设计》一书中，其实并没有讲清楚或讲的很容易理解：<strong>一个领域概念到底该用值对象还是实体类型</strong>，<strong>判断依据：</strong></p>
<ul>
<li><strong>业务的参与者对它的相等判断是依据值还是依据身份标识；</strong></li>
<li><strong>确定对象的属性值是否会发生变化，如果变化了，究竟是产生一个完全不同的对象，还是维持相同的身份标识；</strong></li>
<li><strong>生命周期的管理。值对象无需进行生命周期管理。</strong></li>
</ul>
<p><strong>值对象具有不变性</strong>。值对象完成创建后，其属性和状态就不应该再进行变更了，如果需要更新值对象，则通过创建新的值对象进行替换。</p>
<p>由于值对象的属性是在其创建的时候就完成传入的，那么值对象所具有的领域行为大部分情况下都是“自给自足的领域行为”，即入参为空。这些领域行为一般提供以下的能力。</p>
<ul>
<li><p><strong>自我验证</strong>：验证传入值对象的外部数据是否正确，一般在创建该值对象时进行验证。</p>
</li>
<li><p><strong>自我组合</strong>：当值对象涉及到数值运算时，可以定义相同类型值对象的方法，使值对象具有自我组合能力。比如学生管理系统中，在统计成绩时会涉及学分相加的运算，因此我们可以将相加运算定义为可组合的方法，便于调用者使用。</p>
</li>
<li><p><strong>自我运算</strong>：根据业务规则对属性值进行运算的行为。</p>
</li>
</ul>
<p>在进行领域设计建模时，要善于运用值对象去表达细粒度的领域概念。值对象的优势有：</p>
<ul>
<li>值对象在类型层面就可以表达领域概念，而不仅仅依赖命名；</li>
<li>值对象可以封装领域行为，进行自我验证，自我组合，自我运算。</li>
</ul>
<h5 id="4-1-3-聚合"><a href="#4-1-3-聚合" class="headerlink" title="4.1.3 聚合"></a>4.1.3 <strong>聚合</strong></h5><p>聚合的基本特征：</p>
<ul>
<li><strong>聚合是包含了实体和值对象的一个边界。</strong></li>
<li>聚合内包含的实体和值对象形成一棵树，只有实体才能作为这棵树的根，因此实体一般也称作根实体。</li>
<li>外部对象只允许持有聚合根的引用，以起到边界控制作用。</li>
<li>聚合作为一个完整的领域概念整体，其内部会维护这个领域概念的完整性。</li>
<li>由聚合根统一对外提供履行该领域概念职责的行为方法，实现内部各个对象之间的行为协作。</li>
</ul>
<h5 id="4-1-4-工厂"><a href="#4-1-4-工厂" class="headerlink" title="4.1.4 工厂"></a>4.1.4 <strong>工厂</strong></h5><p>聚合中的工厂：一个类或方法只要封装了聚合对象的创建逻辑，都可以认为是工厂。表现形式如下：</p>
<ul>
<li>引入专门的聚合工厂（尤其适合需要通过访问外部资源来完成创建的复杂创建逻辑）</li>
<li>聚合自身担任工厂（简单工厂模式）</li>
<li>使用构建者组装聚合</li>
</ul>
<p><strong>这里工厂创建的基本单元是聚合，而非实体，注意与实体中的创建行为区分。</strong></p>
<h5 id="4-1-5-资源库"><a href="#4-1-5-资源库" class="headerlink" title="4.1.5 资源库"></a>4.1.5 <strong>资源库</strong></h5><p>资源库是对数据访问的一种业务抽象，用于解耦领域层与外部环境，使领域层变得更为纯粹。资源库可以代表任何可以获取资源的仓库，例如网络或其他硬件环境，而不局限于数据库。</p>
<p><strong>一个聚合对应一个资源库</strong>。领域驱动设计引入资源库，主要目的是管理聚合的生命周期。资源库负责聚合记录的查询与状态变更，即“增删改查”操作。资源库分离了聚合的领域行为和持久化行为，保证了领域模型对象的业务纯粹性。</p>
<p>值得注意的是，资源库的操作单元是聚合。当我们定义资源库的接口时，接口的入参应该为聚合的根实体。如果要访问聚合内的非根实体，也只能通过资源库获得整个聚合后，将根实体作为入口，在内存中访问封装在聚合边界内的非根实体对象。</p>
<blockquote>
<p>资源库与数据访问对象（DAO）的区别：</p>
<p>根本区别在于，数据访问对象在访问数据时，并无聚合的概念，也就是没有定义聚合的边界约束领域模型对象，使得数据访问对象的操作粒度可以针对领域层的任何模型对象。数据访问对象（DAO）可以自由地操作实体和值对象。没有聚合边界控制的数据访问，会在不经意间破坏领域概念的完整性，突破聚合不变量的约束，也无法保证聚合对象的独立访问与内部数据的一致性。</p>
<p>其次，资源库是基于领域模型对存储系统进行的抽象，因此资源库中的方法命名可以表达领域概念；而数据访问对象（DAO）是存储系统对外暴露的抽象，其方法命名更贴合数据库本身的操作。</p>
</blockquote>
<h5 id="4-1-6-领域服务"><a href="#4-1-6-领域服务" class="headerlink" title="4.1.6  领域服务"></a>4.1.6  领域服务</h5><p>聚合通过聚合根的领域行为对外提供服务，而<strong>领域服务则是对聚合根的领域行为的补充</strong>。因此，我们应该尽量<strong>优先通过聚合根的领域行为来满足业务服务</strong>。</p>
<p>那什么场景下我们会需要用到领域服务呢？有如下两个：</p>
<ul>
<li><strong>生命周期管理</strong>。为了避免领域知识的泄露，应用服务不会直接引用聚合生命周期相关的服务（工厂、资源库接口），而聚合根实体一般不会依赖资源库接口，此时就需要领域服务进行组合对外暴露。</li>
<li><strong>依赖外部资源</strong>。<strong>为了保证聚合的稳定性，聚合根实体不会依赖防腐层接口</strong>。因此，当聚合对外暴露的服务需要设计外部资源访问时，就需要通过领域服务来完成。</li>
</ul>
<h5 id="4-1-7-领域事件"><a href="#4-1-7-领域事件" class="headerlink" title="4.1.7 领域事件"></a>4.1.7 <strong>领域事件</strong></h5><p>领域事件属于领域层的领域模型对象，由限界上下文中的聚合发布，有需要的聚合（同一限界上下文/不同限界上下文）可以进行消费。而当一个事件由应用层发布，则该事件为应用事件。</p>
<p>引入领域事件首要目的是更好地跟踪实体状态的变更，并在状态变更时，通过事件消息的通知完成领域模型对象之间的协作。</p>
<p><strong>领域事件的特征</strong>：</p>
<ul>
<li>领域事件代表了领域的概念；</li>
<li>领域事件是已经发生的事实（表示事件的名称应该是过去时，比如 Committed）；</li>
<li>领域事件是不可变的领域对象；</li>
<li>领域事件会基于某个条件而触发。</li>
</ul>
<p><strong>领域事件的用途</strong>：</p>
<ul>
<li>发布状态变更；</li>
<li>发布业务流程中的阶段性成果；</li>
<li>异步通信。</li>
</ul>
<p>领域事件应该包含：</p>
<ul>
<li>身份标识，即事件 ID，为通用类型的身份标识；</li>
<li>事件发生的时间戳，便于记录和跟踪；</li>
<li>属性需要针对订阅者的需求，在<strong>增强事件</strong>和<strong>反向查询</strong>之间进行权衡。增强事件指属性中包含订阅者所需的所有数据；反向查询则是属性包含事件 ID，当订阅者需要数据时通过事件 ID 进行反向查询。</li>
</ul>
<h4 id="4-2-设计聚合"><a href="#4-2-设计聚合" class="headerlink" title="4.2 设计聚合"></a>4.2 设计聚合</h4><p>在领域设计模型中，聚合是最小的设计单元。</p>
<h5 id="4-2-1-设计的经验法则"><a href="#4-2-1-设计的经验法则" class="headerlink" title="4.2.1 设计的经验法则"></a>4.2.1 <strong>设计的经验法则</strong></h5><p>这里有四条经验法则：</p>
<ol>
<li><strong>在聚合边界内保护业务规则不变性。</strong></li>
<li>聚合要设计得小巧。</li>
<li><strong>通过身份标识符关联关系其他聚合。</strong></li>
<li>使用最终一致性更新其他聚合。</li>
</ol>
<p>下面展开讲述法则 1 和法则 3。</p>
<p><strong>法则 1</strong> <strong>在聚合边界内保护业务规则不变性</strong>。</p>
<p>法则 1 包含了两个关键点：</p>
<p>​    a) 参与维护业务规则不变性的领域概念应该置于同一个聚合内；</p>
<p>​    b) 在任何情况下都要保护业务规则不变性。比如，在学生管理系统中分数和绩点具有转换关系，这是业务规则的不变性，因此这两个概念被放在了同一个聚合边界内；当出现老师修改分数的场景时，需要保证绩点的换算同时被执行。由于这里绩点对象是值对象，不需要关心其生命周期管理的问题。当业务规则涉及到多个实体时，就需要通过<strong>本地事务</strong>来保证规则不变性（即实体间基于业务规则的数据一致性）。</p>
<p><strong>法则 3 通过身份标识符关联其他聚合。</strong></p>
<p>注意这里强调了<strong>关联关系</strong>，关联关系会涉及聚合 A 对聚合 B 的生命周期管理的问题，对于这种聚合间的关联关系，我们通过<strong>身份标识</strong>建立关联。而当聚合 A 引用聚合 B，但不需要对聚合 B 进行生命周期管理时，我们认为这是一种<strong>依赖关系</strong>（比如方法中的入参，而非类中的属性），对于聚合间的依赖关系，我们可以通过<strong>对象引用</strong>（聚合根实体的引用）的方式建立依赖。（PS：假设设计之初难以判断聚合之间到底是关联关系，还是依赖关系，我们就统一使用身份标识符作为关系引用即可）而这种关系，我们可以利用好Spring Data JPA作为持久层来处理，可以更方便对聚合内的实体和值对象状态进行管理。</p>
<h4 id="4-3-设计步骤"><a href="#4-3-设计步骤" class="headerlink" title="4.3 设计步骤"></a>4.3 设计步骤</h4><h5 id="4-3-1-设计对象图"><a href="#4-3-1-设计对象图" class="headerlink" title="4.3.1 设计对象图"></a>4.3.1 设计对象图</h5><p>分析对象是实体还是值对象。</p>
<h5 id="4-3-2-分解关系薄弱处"><a href="#4-3-2-分解关系薄弱处" class="headerlink" title="4.3.2 分解关系薄弱处"></a>4.3.2 <strong>分解关系薄弱处</strong></h5><p>聚合本质是一个高内聚的边界，因此我们可以根据领域对象之间关系的强弱来定义出聚合的边界。对象间的关系由强到弱可以分为：继承关系，关联关系和依赖关系。</p>
<h5 id="4-3-3-调整聚合边界"><a href="#4-3-3-调整聚合边界" class="headerlink" title="4.3.3 调整聚合边界"></a>4.3.3 <strong>调整聚合边界</strong></h5><p>根据<strong>业务规则</strong>调整聚合边界。为了维护业务规则的不变性，相关的实体应该至于同一个聚合边界内。</p>
<h5 id="4-3-4-设计服务"><a href="#4-3-4-设计服务" class="headerlink" title="4.3.4 设计服务"></a>4.3.4 <strong>设计服务</strong></h5><p>这里的服务是对<strong>应用服务</strong>、<strong>领域服务</strong>、<strong>领域行为</strong>（实体提供的方法）和<strong>端口</strong>（资源库接口、防腐层接口）的统称。</p>
<h5 id="4-3-5-分解任务"><a href="#4-3-5-分解任务" class="headerlink" title="4.3.5 分解任务"></a>4.3.5 分解任务</h5><p><strong>业务服务</strong>包含若干个<strong>组合服务</strong>，组合服务包含若干个<strong>原子服务</strong>。<strong>领域行为</strong>和<strong>端口</strong>都可以认为是原子服务。</p>
<h5 id="4-3-6-分配职责"><a href="#4-3-6-分配职责" class="headerlink" title="4.3.6 分配职责"></a>4.3.6 分配职责</h5><p><strong>应用服务：</strong>匹配业务服务，提供满足业务需求的服务接口。应用服务自身并不包含任何领域逻辑，仅负责协调领域模型对象，通过它们的领域能力组合完整一个完整的应用目标。</p>
<p><strong>领域服务：</strong>匹配组合服务，执行业务功能，若原子任务为无状态行为或独立变化的行为，也可以匹配领域服务。控制多个聚合与端口之间的协作，由它来承担组合任务的执行。</p>
<p><strong>领域行为：</strong>匹配原子服务，提供业务功能的业务实现。强调无状态和独立变化，由实体提供。</p>
<p><strong>端口：</strong>匹配原子服务，抽象对外资源的访问，主要的端口包括资源库接口和防腐层接口。</p>
<h4 id="4-4-得出模型"><a href="#4-4-得出模型" class="headerlink" title="4.4 得出模型"></a>4.4 得出模型</h4><p><img src="https://img.hznu.online/DDD/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%A4%BA%E4%BE%8B%E8%81%9A%E5%90%88%E8%AE%BE%E8%AE%A1.jpg"></p>
<p>经过上面分析，我们便得到上述模型。但是，这也并不是标准答案，软件设计本就是一个开放性的话题，可以拥有多种设计，合理即可。</p>
<h4 id="4-5-服务设计"><a href="#4-5-服务设计" class="headerlink" title="4.5 服务设计"></a>4.5 服务设计</h4><p><img src="https://img.hznu.online/DDD/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A11.jpg"></p>
<p><img src="https://img.hznu.online/DDD/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A12.jpg"></p>
<p><img src="https://img.hznu.online/DDD/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A13.jpg"></p>
<h4 id="4-6-代码分层架构"><a href="#4-6-代码分层架构" class="headerlink" title="4.6 代码分层架构"></a>4.6 代码分层架构</h4><p><img src="https://img.hznu.online/DDD/%E4%BC%98%E5%8C%96%E5%90%8E%E7%9A%84%E5%9B%9B%E5%B1%82%E6%9E%B6%E6%9E%84.jpg"></p>
<h4 id="4-7-代码骨架"><a href="#4-7-代码骨架" class="headerlink" title="4.7 代码骨架"></a>4.7 代码骨架</h4><h5 id="用户接口层"><a href="#用户接口层" class="headerlink" title="用户接口层"></a><strong>用户接口层</strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├── controller                             //面向视图模型&amp;资源</span><br><span class="line">│   ├── ResultController.java</span><br><span class="line">│   ├── assembler                         // 装配器，将VO转换为DTO，可以采用MapStruct实现</span><br><span class="line">│   │   └── ResultAssembler.java</span><br><span class="line">│   └── vo                                // VO(View Object)对象</span><br><span class="line">│       ├── EnterResultRequest.java</span><br><span class="line">│       └── ResponseVO.java</span><br><span class="line">├── provider                               // 面向服务行为</span><br><span class="line">├── subscriber                             // 面向事件</span><br><span class="line">└── task                                   // 面向策略</span><br><span class="line">    └── TotalResultTask.java</span><br></pre></td></tr></table></figure>

<h5 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a><strong>应用层</strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">├── assembler                              // 装配器，将DTO转换为DO</span><br><span class="line">│   ├── ResultAssembler.java</span><br><span class="line">│   └── TotalResultAssembler.java</span><br><span class="line">├── dto                                    // DTO(Data Transfer Object)对象</span><br><span class="line">│   ├── cmd                                // 命令相关的DTO对象</span><br><span class="line">│   │   ├── ComputeTotalResultCmd.java</span><br><span class="line">│   │   ├── EnterResultCmd.java</span><br><span class="line">│   │   └── ModifyResultCmd.java</span><br><span class="line">│   ├── event                             // 应用事件相关的DTO对象, subscriber负责接收</span><br><span class="line">│   └── qry                               // 查询相关的DTO对象</span><br><span class="line">└── service                                // 应用服务</span><br><span class="line">    ├── ResultApplicationService.java</span><br><span class="line">    ├── event                              // 应用事件，用于发布</span><br><span class="line">    └── adapter </span><br></pre></td></tr></table></figure>

<h5 id="领域层"><a href="#领域层" class="headerlink" title="领域层"></a><strong>领域层</strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">├── result                                 // 成绩聚合</span><br><span class="line">│   ├── entity                            // 成绩聚合内的实体</span><br><span class="line">│   │   └── Result.java</span><br><span class="line">│   ├── service                           // 领域服务</span><br><span class="line">│   │   ├── ResultDomainService.java</span><br><span class="line">│   │   ├── event                         // 领域事件</span><br><span class="line">│   │   ├── adapter                       // 防腐层适配器接口</span><br><span class="line">│   │   ├── factory                       // 工厂</span><br><span class="line">│   │   └── repository                    // 资源库</span><br><span class="line">│   │       └── ResultRepository.java</span><br><span class="line">│   └── valueobject                        // 成绩聚合的值对象</span><br><span class="line">│       ├── GPA.java</span><br><span class="line">│       ├── ResultUK.java</span><br><span class="line">│       ├── SchoolYear.java</span><br><span class="line">│       └── Semester.java</span><br></pre></td></tr></table></figure>

<h5 id="基础设施实现层"><a href="#基础设施实现层" class="headerlink" title="基础设施实现层"></a><strong>基础设施实现层</strong></h5><p>该层主要提供领域层接口（资源库、防腐层接口）和应用层接口（防腐层接口）的实现。</p>
<p>代码组织基本以聚合为基本单元。对于应用层的防腐层接口，则直接以 application 作为包名组织。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">├── application                                  // 应用层相关实现</span><br><span class="line">│   └── adapter                                 // 防腐层适配器接口实现</span><br><span class="line">│       ├── facade                              // 外观接口--统一接口</span><br><span class="line">│       └── translator                          // 转换器，DO -&gt; DTO</span><br><span class="line">├── result                                       // 成绩聚合相关实现</span><br><span class="line">│   ├── adapter</span><br><span class="line">│   │   ├── facade</span><br><span class="line">│   │   └── translator</span><br><span class="line">│   └── repository                              // 成绩聚合资源库接口实现</span><br><span class="line">│       └── ResultRepositoryImpl.java</span><br><span class="line">└── totalresult                                  // 总成绩聚合相关实现</span><br><span class="line">    ├── adapter</span><br><span class="line">    │   ├── CourseAdapterImpl.java</span><br><span class="line">    │   ├── facade</span><br><span class="line">    │   └── translator</span><br><span class="line">    └── repository</span><br><span class="line">        └── TotalResultRepositoryImpl.java</span><br></pre></td></tr></table></figure>

<h5 id="4-8-阿里COLA架构参考"><a href="#4-8-阿里COLA架构参考" class="headerlink" title="4.8 阿里COLA架构参考"></a>4.8 阿里COLA架构参考</h5><ul>
<li><p><strong>COLA 是 Clean Object-Oriented and Layered Architecture的缩写，代表“整洁面向对象分层架构”。 目前COLA已经发展到<a target="_blank" rel="noopener" href="https://blog.csdn.net/significantfrank/article/details/110934799">COLA v4</a>。</strong></p>
</li>
<li><p>COLA 作为应用架构，已经被选入阿里云的 Java 应用初始化的应用架构选项之一，可以使用阿里云的应用生成器：<a target="_blank" rel="noopener" href="https://start.aliyun.com/bootstrap.html">https://start.aliyun.com/bootstrap.html</a> 生成cola应用。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/alibaba/COLA">CLOAGitHub地址</a></p>
</li>
</ul>
<p><img src="https://img.hznu.online/DDD/alibaba-COLA%E6%9E%B6%E6%9E%84.png"></p>
<h2 id="参考引用"><a href="#参考引用" class="headerlink" title="参考引用"></a>参考引用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">【1】《架构整洁之道》Robert C.Martin</span><br><span class="line">【2】https://time.geekbang.org/column/article/252598 极客时间《软件设计之美》系列文章</span><br><span class="line">【3】https://mp.weixin.qq.com/s/BIYp9DNd_9sw5O2daiHmlA</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Huang Rui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hznu.asia/2022/08/14/%E4%BB%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9C%8BDDD/" title="从面向对象看DDD">http://hznu.asia/2022/08/14/从面向对象看DDD/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/22/%E7%90%86%E8%A7%A3Java%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="prev" title="理解Java线程池">
      <i class="fa fa-chevron-left"></i> 理解Java线程池
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/25/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3SpringIOC/" rel="next" title="深入理解SpringIOC">
      深入理解SpringIOC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%86%8D%E7%9C%8B%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">一. 再看面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">封装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E5%B0%91%E6%9A%B4%E9%9C%B2%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.1.</span> <span class="nav-text">减少暴露接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">1.2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-number">1.3.</span> <span class="nav-text">多态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">二. 模型分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%B0%9D%E8%AF%95%E9%87%87%E7%94%A8DDD%E8%BF%9B%E8%A1%8C%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">三. 尝试采用DDD进行系统设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 什么是领域模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%BB%BA%E6%A8%A1"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 如何进行建模</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E5%90%8D%E8%AF%8D%E5%BB%BA%E6%A8%A1"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 名词建模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E5%8A%A8%E8%AF%8D%E5%BB%BA%E6%A8%A1"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 动词建模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-%E6%8F%90%E5%8F%96%E9%9A%90%E5%BC%8F%E6%A6%82%E5%BF%B5"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 提取隐式概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-4-%E5%BD%92%E7%BA%B3%E6%8A%BD%E8%B1%A1"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.2.4 归纳抽象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-5-%E7%A1%AE%E8%AE%A4%E5%85%B3%E7%B3%BB"><span class="nav-number">3.2.5.</span> <span class="nav-text">3.2.5 确认关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-6-%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%A2%86%E5%9F%9F%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.6.</span> <span class="nav-text">3.2.6 学生管理系统的领域分析模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E9%A2%86%E5%9F%9F%E8%AE%BE%E8%AE%A1%E5%BB%BA%E6%A8%A1"><span class="nav-number">4.</span> <span class="nav-text">四. 领域设计建模</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E8%AE%BE%E8%AE%A1%E8%A6%81%E7%B4%A0"><span class="nav-number">4.0.1.</span> <span class="nav-text">4.1 设计要素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-1-%E5%AE%9E%E4%BD%93"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">4.1.1 实体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-2-%E5%80%BC%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">4.1.2 值对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-3-%E8%81%9A%E5%90%88"><span class="nav-number">4.0.1.3.</span> <span class="nav-text">4.1.3 聚合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-4-%E5%B7%A5%E5%8E%82"><span class="nav-number">4.0.1.4.</span> <span class="nav-text">4.1.4 工厂</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-5-%E8%B5%84%E6%BA%90%E5%BA%93"><span class="nav-number">4.0.1.5.</span> <span class="nav-text">4.1.5 资源库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-6-%E9%A2%86%E5%9F%9F%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.0.1.6.</span> <span class="nav-text">4.1.6  领域服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-7-%E9%A2%86%E5%9F%9F%E4%BA%8B%E4%BB%B6"><span class="nav-number">4.0.1.7.</span> <span class="nav-text">4.1.7 领域事件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E8%AE%BE%E8%AE%A1%E8%81%9A%E5%90%88"><span class="nav-number">4.0.2.</span> <span class="nav-text">4.2 设计聚合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-1-%E8%AE%BE%E8%AE%A1%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%B3%95%E5%88%99"><span class="nav-number">4.0.2.1.</span> <span class="nav-text">4.2.1 设计的经验法则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.0.3.</span> <span class="nav-text">4.3 设计步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-1-%E8%AE%BE%E8%AE%A1%E5%AF%B9%E8%B1%A1%E5%9B%BE"><span class="nav-number">4.0.3.1.</span> <span class="nav-text">4.3.1 设计对象图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-2-%E5%88%86%E8%A7%A3%E5%85%B3%E7%B3%BB%E8%96%84%E5%BC%B1%E5%A4%84"><span class="nav-number">4.0.3.2.</span> <span class="nav-text">4.3.2 分解关系薄弱处</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-3-%E8%B0%83%E6%95%B4%E8%81%9A%E5%90%88%E8%BE%B9%E7%95%8C"><span class="nav-number">4.0.3.3.</span> <span class="nav-text">4.3.3 调整聚合边界</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-4-%E8%AE%BE%E8%AE%A1%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.0.3.4.</span> <span class="nav-text">4.3.4 设计服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-5-%E5%88%86%E8%A7%A3%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.0.3.5.</span> <span class="nav-text">4.3.5 分解任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-6-%E5%88%86%E9%85%8D%E8%81%8C%E8%B4%A3"><span class="nav-number">4.0.3.6.</span> <span class="nav-text">4.3.6 分配职责</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E5%BE%97%E5%87%BA%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.0.4.</span> <span class="nav-text">4.4 得出模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.0.5.</span> <span class="nav-text">4.5 服务设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-%E4%BB%A3%E7%A0%81%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="nav-number">4.0.6.</span> <span class="nav-text">4.6 代码分层架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-%E4%BB%A3%E7%A0%81%E9%AA%A8%E6%9E%B6"><span class="nav-number">4.0.7.</span> <span class="nav-text">4.7 代码骨架</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%8E%A5%E5%8F%A3%E5%B1%82"><span class="nav-number">4.0.7.1.</span> <span class="nav-text">用户接口层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%B1%82"><span class="nav-number">4.0.7.2.</span> <span class="nav-text">应用层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E5%B1%82"><span class="nav-number">4.0.7.3.</span> <span class="nav-text">领域层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%AE%9E%E7%8E%B0%E5%B1%82"><span class="nav-number">4.0.7.4.</span> <span class="nav-text">基础设施实现层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-8-%E9%98%BF%E9%87%8CCOLA%E6%9E%B6%E6%9E%84%E5%8F%82%E8%80%83"><span class="nav-number">4.0.7.5.</span> <span class="nav-text">4.8 阿里COLA架构参考</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E5%BC%95%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">参考引用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huang Rui"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Huang Rui</p>
  <div class="site-description" itemprop="description">国家地板级演员 GitHub顶级粉丝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/18770171448" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;18770171448" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Rui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">288k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:22</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ug4QbCcxhey1T327h47wyvvV-gzGzoHsz',
      appKey     : 'lWaydRUD874OBFVlx1cw26gj',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
