<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16px.png">
  <link rel="mask-icon" href="/images/logosvg.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hznu.asia","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 进程和线程有什么区别？ 进程是系统进行资源分配和调度的最小单位。 线程是CPU进行调度的最小单位，一个进程可以包含多个线程。  比如在Java中，当我们启动 main 函数其实就启动了一个JVM进程，而 main 函数在的线程就是这个进程中的一个线程，也称主线程。 *2. 进程创建有哪些方式？ 继承Runnable接口，重写run()方法（推荐）  123456789public class">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发编程">
<meta property="og:url" content="http://hznu.asia/2022/11/14/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="realhuang">
<meta property="og:description" content="1. 进程和线程有什么区别？ 进程是系统进行资源分配和调度的最小单位。 线程是CPU进行调度的最小单位，一个进程可以包含多个线程。  比如在Java中，当我们启动 main 函数其实就启动了一个JVM进程，而 main 函数在的线程就是这个进程中的一个线程，也称主线程。 *2. 进程创建有哪些方式？ 继承Runnable接口，重写run()方法（推荐）  123456789public class">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-10.png">
<meta property="og:image" content="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-11.png">
<meta property="og:image" content="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-12.png">
<meta property="og:image" content="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-26.png">
<meta property="og:image" content="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-34.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/554581/201703/554581-20170329093553826-1781572140.png">
<meta property="og:image" content="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-38.png">
<meta property="og:image" content="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-46.png">
<meta property="og:image" content="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-78.png">
<meta property="article:published_time" content="2022-11-14T08:33:09.000Z">
<meta property="article:modified_time" content="2023-02-14T13:53:53.481Z">
<meta property="article:author" content="Huang Rui">
<meta property="article:tag" content="Java并发编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-10.png">

<link rel="canonical" href="http://hznu.asia/2022/11/14/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java并发编程 | realhuang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="realhuang" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">realhuang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-sitemap fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hznu.asia/2022/11/14/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Huang Rui">
      <meta itemprop="description" content="国家地板级演员 GitHub顶级粉丝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="realhuang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java并发编程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-14 16:33:09" itemprop="dateCreated datePublished" datetime="2022-11-14T16:33:09+08:00">2022-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-14 21:53:53" itemprop="dateModified" datetime="2023-02-14T21:53:53+08:00">2023-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/11/14/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/11/14/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-进程和线程有什么区别？"><a href="#1-进程和线程有什么区别？" class="headerlink" title="1. 进程和线程有什么区别？"></a>1. 进程和线程有什么区别？</h3><ul>
<li>进程是系统进行资源分配和调度的最小单位。</li>
<li>线程是CPU进行调度的最小单位，一个进程可以包含多个线程。</li>
</ul>
<p>比如在Java中，当我们启动 main 函数其实就启动了一个JVM进程，而 main 函数在的线程就是这个进程中的一个线程，也称主线程。</p>
<h3 id="2-进程创建有哪些方式？"><a href="#2-进程创建有哪些方式？" class="headerlink" title="*2. 进程创建有哪些方式？"></a>*2. 进程创建有哪些方式？</h3><ul>
<li>继承Runnable接口，重写run()方法（推荐）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class RunnableTask implements Runnable &#123;</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        System.out.println(&quot;Runnable!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        RunnableTask task = new RunnableTask();</span><br><span class="line">        new Thread(task).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>继承Thread类</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class ThreadTest &#123;</span><br><span class="line">    public static class MyThread extends Thread &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void run() &#123;</span><br><span class="line">            System.out.println(&quot;This is child thread&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        MyThread thread = new MyThread();</span><br><span class="line">        thread.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里的start()方法和主线程是交替执行的，通过调用Thread类的 start()方法来启动一个线程，这时此线程处于就绪（可运行）状态，并没有运行，一旦得到CPU时间片，就开始执行run()方法。</p>
</blockquote>
<p>上面两种都是没有返回值的，但是如果我们需要获取线程的执行结果，可以实现Callable接口</p>
<ul>
<li>实现Callable接口</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class CallerTask implements Callable&lt;String&gt; &#123;</span><br><span class="line">    public String call() throws Exception &#123;</span><br><span class="line">        return &quot;Hello,i am running!&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        FutureTask&lt;String&gt; task=new FutureTask&lt;String&gt;(new CallerTask());</span><br><span class="line">        new Thread(task).start();</span><br><span class="line">        try &#123;</span><br><span class="line">            String result=task.get();</span><br><span class="line">            System.out.println(result);</span><br><span class="line">        &#125; catch (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (ExecutionException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-什么是CAS算法？"><a href="#3-什么是CAS算法？" class="headerlink" title="3. 什么是CAS算法？"></a>3. 什么是CAS算法？</h3><p>CAS（compare and swap，比较并且交换）算法是通过非阻塞方式避免多线程安全的一种方式，属于乐观锁相关的技术。</p>
<p>简单来说，它维护了三个变量，旧的预期值A、当前内存值V、即将更新的值B，通过while循环不断获取内存中的数值比较并更新。</p>
<p>同时，CAS也存在着一些问题：</p>
<ol>
<li>ABA问题。当且仅当内存值V等于旧的预期值A时，CAS才会通过原子方式用新值B来更新V的值，否则不会执行任何操作。那么如果先将预期值A给成B，再改回A，那CAS操作就会误认为A的值从来没有被改变过，这时其他线程的CAS操作仍然能够成功，但是很明显是个漏洞，因为预期值A的值变化过了。</li>
</ol>
<blockquote>
<p>在Java并发包中，提供了一个带有标记的原子引用类“AtomicStampedReference”，它可以通过控制变量值的版本来保证CAS的正确性，即在变量前面添加版本号，每次变量更新的时候都把版本号+1，这样变化过程就从“A－B－A”变成了“1A－2B－3A”。</p>
</blockquote>
<ol>
<li>CPU消耗过高的问题，while循环时间过长会极大消耗CPU的性能。</li>
</ol>
<blockquote>
<p>当某一方法比如：getAndAddInt()执行时，如果CAS失败，会一直进行尝试。如果CAS长时间尝试但是一直不成功，可能会给CPU带来很大的开销。</p>
</blockquote>
<ol start="3">
<li>只能保证一个共享变量的原子操作。</li>
</ol>
<blockquote>
<p>当操作1个共享变量时，我们可以使用循环CAS的方式来保证原子操作，但是操作多个共享变量时，循环CAS就无法保证操作的原子性，这个时候就需要用锁来保证原子性。</p>
<p>在多线程环境中，其他线程可能在循环CAS进行更新操作之前修改了其他共享变量的值，从而导致循环CAS的更新操作失效。</p>
</blockquote>
<h3 id="4-Thread-sleep-0-会发生什么？"><a href="#4-Thread-sleep-0-会发生什么？" class="headerlink" title="4. Thread.sleep(0)会发生什么？"></a>4. Thread.sleep(0)会发生什么？</h3><p>首先，sleep()指定毫秒数后，是不一定会在指定的毫秒数后立即执行的，关键至于是否分配到了CPU时间片。</p>
<p>这里，就需要区分Windows和Unix操作系统了。Unix操作系统使用的是时间片算法，Windows操作系统使用的是抢占式算法。<strong>我们现在基于Unix操作系统来讨论。</strong></p>
<p>假如我们调用Thread.sleep(1000)，代表在未来1000毫秒内不参与时间片的竞争，但是在1000毫秒后，如果有优先级更高的线程，那么我们这个休眠了1000毫秒的线程依然不会执行。</p>
<p>而Thread.sleep(0)的作用看上去只是在0毫秒内不参与时间片的竞争，好像写不写没有什么区别，其实不是这样的。Thread.Sleep(0)的作用，就是“触发操作系统立刻重新进行一次CPU竞争”。竞争的结果也许是当前线程仍然获得CPU控制权，也许会换成别的线程获得CPU控制权。<strong>这也是我们在大循环里面经常会写一句Thread.Sleep(0) ，因为这样就给了其他线程比如Paint线程获得CPU控制权的权力，这样界面就不会假死在那里。</strong></p>
<blockquote>
<p>所谓抢占式操作系统，就是说如果一个进程得到了 CPU 时间，除非它自己放弃使用 CPU ，否则将完全霸占 CPU 。但这个行为仍然是受到制约的——操作系统会监控你霸占CPU的情况，如果发现某个线程长时间霸占CPU，会强制使这个线程挂起，因此在实际上不会出现“一个线程一直霸占着 CPU 不放”的情况。</p>
<p>但这个行为仍然是受到制约的——操作系统会监控你霸占CPU的情况，如果发现某个线程长时间霸占CPU，会强制使这个线程挂起，因此在实际上不会出现“一个线程一直霸占着 CPU 不放”的情况。因此反应到界面上，看起来就好像这个线程一直在霸占着CPU一样。</p>
</blockquote>
<h3 id="5-线程有哪些常用的调度方法？"><a href="#5-线程有哪些常用的调度方法？" class="headerlink" title="5. 线程有哪些常用的调度方法？"></a>5. 线程有哪些常用的调度方法？</h3><p>等待：wait()、wait(long timeout)、join()</p>
<p>通知：notify()、notifyAll()</p>
<p>让出优先权：yield()</p>
<p>中断：interrupt()、interrupted()、isinterrupted()</p>
<p>休眠：sleep()</p>
<blockquote>
<p>假设有两个线程 <code>threadA</code> 和 <code>threadB</code>。如果从 <code>threadA</code> 调用 <code>threadB.join()</code>，<code>threadA</code> 将等待 <code>threadB</code> 完成后再继续执行。</p>
<p>如果调用 <code>join</code> 的线程在等待另一个线程完成时被中断，则 <code>join</code> 方法可能会引发 <code>InterruptedException</code>。</p>
</blockquote>
<blockquote>
<p>thread.yield()表示线程主动放弃CPU，它用于暂时暂停当前线程的执行，并允许其他线程运行。它会被移动到等待运行的线程队列的末尾，其他线程将有机会运行。</p>
<p>“thread.yield()”仅在多线程环境中有效，其行为是平台相关的。不能保证在线程调用”thread.yield()”后立即运行其他线程。实际行为可能取决于操作系统使用的调度程序和其他线程在队列中的优先级。</p>
</blockquote>
<blockquote>
<p>wait()：当一个线程A调用一个共享变量的 wait()方法时， 线程A会被阻塞挂起， 发生下面几种情况才会返回:</p>
<p>（1） 线程A调用了共享对象 notify()或者 notifyAll()方法；</p>
<p><strong>（2）其他线程调用了线程A的 interrupt() 方法，线程A抛出InterruptedException异常返回。</strong></p>
</blockquote>
<h3 id="6-线程有哪几种状态？"><a href="#6-线程有哪几种状态？" class="headerlink" title="*6. 线程有哪几种状态？"></a>*6. 线程有哪几种状态？</h3><table>
<thead>
<tr>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>NEW</td>
<td>初始状态：线程被创建，但还没有调用start()方法</td>
</tr>
<tr>
<td>RUNNABLE</td>
<td>运行状态：Java线程将操作系统中的就绪和运行两种状态笼统的称作“运行”</td>
</tr>
<tr>
<td>BLOCKED</td>
<td>阻塞状态：表示线程阻塞于锁</td>
</tr>
<tr>
<td>WAITING</td>
<td>等待状态：表示线程进入等待状态，进入该状态表示当前线程需要等待其他线程做出一些特定动作（通知或中断）</td>
</tr>
<tr>
<td>TIME_WAITING</td>
<td>超时等待状态：该状态不同于 WAITIND，它是可以在指定的时间自行返回的</td>
</tr>
<tr>
<td>TERMINATED</td>
<td>终止状态：表示当前线程已经执行完毕</td>
</tr>
</tbody></table>
<h3 id="7-什么是守护线程？"><a href="#7-什么是守护线程？" class="headerlink" title="7. 什么是守护线程？"></a>7. 什么是守护线程？</h3><p>线程一般分用户线程和守护线程。</p>
<p>在JVM启动时会调用main函数，main函数所在线程就是用户线程。但是在JVM内部其实还存在其他很多线程，比如垃圾回收线程。在JVM退出后，用户线程会退出，但是守护线程不一定。</p>
<h3 id="8-线程间有哪些通信方式？"><a href="#8-线程间有哪些通信方式？" class="headerlink" title="8. 线程间有哪些通信方式？"></a>8. 线程间有哪些通信方式？</h3><ol>
<li>全局变量：线程可以访问全局变量并对其进行读写操作。</li>
<li>管道（pipe）：管道是一种特殊的文件，它允许不相关进程间的数据交换。</li>
<li>信号量（semaphore）：信号量是一种控制多个线程同时访问共享资源的方法。</li>
<li>消息队列（message queue）：消息队列允许线程通过发送和接收消息来通信。</li>
<li>共享内存（shared memory）：共享内存是一段可供多个线程访问的内存。</li>
<li>互斥量（mutex）：互斥量是一种同步机制，用于防止多个线程同时对共享资源进行访问。</li>
<li>条件变量（condition variable）：条件变量是一种同步机制，用于控制线程的执行顺序。</li>
</ol>
<p>这些通信方式在不同的操作系统和编程语言中可能会有所差异，请以具体环境为准。</p>
<p>在Java中方式如下：</p>
<p><img src="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-10.png" alt="线程间通信方式"></p>
<h3 id="9-什么是ThreadLocal？"><a href="#9-什么是ThreadLocal？" class="headerlink" title="9. 什么是ThreadLocal？"></a>9. 什么是ThreadLocal？</h3><p>ThreadLocal，也就是线程本地变量。如果你创建了一个ThreadLocal变量，那么访问这个变量的每个线程都会有这个变量的一个本地拷贝，多个线程操作这个变量的时候，实际是操作自己本地内存里面的变量，从而起到线程隔离的作用，避免了线程安全问题。</p>
<p><img src="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-11.png" alt="ThreadLocal线程副本"></p>
<ul>
<li>创建</li>
</ul>
<p>创建了一个ThreadLocal变量localVariable，任何一个线程都能并发访问localVariable。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public static ThreadLocal&lt;String&gt; localVariable = new ThreadLocal&lt;&gt;();</span><br></pre></td></tr></table></figure>

<ul>
<li>写入</li>
</ul>
<p>线程可以在任何地方使用localVariable，写入变量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localVariable.set(&quot;鄙人三某”);</span><br></pre></td></tr></table></figure>

<ul>
<li>读取</li>
</ul>
<p>线程在任何地方读取的都是它写入的变量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localVariable.get();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果修改了<code>ThreadLocal</code>的值，它将在本线程内生效。每个线程都有自己的<code>ThreadLocal</code>副本，并且每个线程只能修改它自己的副本。因此，当您修改了线程的<code>ThreadLocal</code>值时，不会影响其他线程中的<code>ThreadLocal</code>值。</p>
<p>例如，如果使用<code>ThreadLocal</code>来存储当前用户的名称，并在多个线程中处理请求，则每个线程都有自己的副本，存储了当前处理请求的用户的名称。如果某个线程修改了它的<code>ThreadLocal</code>值，则不会影响其他线程的<code>ThreadLocal</code>值。</p>
</blockquote>
<h3 id="10-使用ThreadLocal举例？"><a href="#10-使用ThreadLocal举例？" class="headerlink" title="10. 使用ThreadLocal举例？"></a>10. 使用ThreadLocal举例？</h3><p>可以用来做用户信息上下文的存储。</p>
<p>我们的系统应用是一个典型的MVC架构，登录后的用户每次访问接口，都会在请求头中携带一个token，在控制层可以根据这个token，解析出用户的基本信息。那么问题来了，假如在服务层和持久层都要用到用户信息，比如rpc调用、更新用户获取等等，那应该怎么办呢？</p>
<p>一种办法是显式定义用户相关的参数，比如账号、用户名……这样一来，我们可能需要大面积地修改代码，多少有点瓜皮，那该怎么办呢？</p>
<p>这时候我们就可以用到ThreadLocal，在控制层拦截请求把用户信息存入ThreadLocal，这样我们在任何一个地方，都可以取出ThreadLocal中存的用户数据。</p>
<p><img src="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-12.png" alt="ThreadLoca存放用户上下文"></p>
<p>很多其它场景的cookie、session等等数据隔离也都可以通过ThreadLocal去实现。</p>
<p>我们常用的数据库连接池也用到了ThreadLocal：</p>
<ul>
<li>数据库连接池的连接交给ThreadLocal进行管理，保证当前线程的操作都是同一个Connnection。</li>
</ul>
<blockquote>
<p>ThreadLocal 内存泄露是怎么回事？：<a target="_blank" rel="noopener" href="https://tobebetterjavaer.com/sidebar/sanfene/javathread.html#_13-threadlocal-%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E6%98%AF%E6%80%8E%E4%B9%88%E5%9B%9E%E4%BA%8B">https://tobebetterjavaer.com/sidebar/sanfene/javathread.html#_13-threadlocal-%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E6%98%AF%E6%80%8E%E4%B9%88%E5%9B%9E%E4%BA%8B</a></p>
</blockquote>
<h3 id="11-Java中父子线程如何共享数据？"><a href="#11-Java中父子线程如何共享数据？" class="headerlink" title="11. Java中父子线程如何共享数据？"></a>11. Java中父子线程如何共享数据？</h3><p>父线程能用ThreadLocal来给子线程传值吗？毫无疑问，不能。那该怎么办？</p>
<p>这时候可以用到另外一个类——<code>InheritableThreadLocal </code>。</p>
<p>使用起来很简单，在主线程的InheritableThreadLocal实例设置值，在子线程中就可以拿到了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class InheritableThreadLocalTest &#123;</span><br><span class="line">    </span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        final ThreadLocal threadLocal = new InheritableThreadLocal();</span><br><span class="line">        // 主线程</span><br><span class="line">        threadLocal.set(&quot;不擅技术&quot;);</span><br><span class="line">        //子线程</span><br><span class="line">        Thread t = new Thread() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void run() &#123;</span><br><span class="line">                super.run();</span><br><span class="line">                System.out.println(&quot;鄙人三某 ，&quot; + threadLocal.get());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        t.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原理：在Thread类里还有另外一个变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ThreadLocal.ThreadLocalMap inheritableThreadLocals = null;</span><br></pre></td></tr></table></figure>

<p>在Thread.init的时候，如果父线程的<code>inheritableThreadLocals</code>不为空，就把它赋给当前线程（子线程）的<code>inheritableThreadLocals </code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (inheritThreadLocals &amp;&amp; parent.inheritableThreadLocals != null)</span><br><span class="line">    this.inheritableThreadLocals =</span><br><span class="line">        ThreadLocal.createInheritedMap(parent.inheritableThreadLocals);</span><br></pre></td></tr></table></figure>



<h3 id="12-volatile关键字的作用？"><a href="#12-volatile关键字的作用？" class="headerlink" title="12. volatile关键字的作用？"></a>12. volatile关键字的作用？</h3><p>volatile有两个作用，保证<strong>可见性</strong>和<strong>有序性</strong>。</p>
<p><strong>可见性：</strong></p>
<p>相比synchronized的加锁方式来解决共享变量的内存可见性问题，volatile就是更轻量的选择，它没有上下文切换的额外开销成本。</p>
<p>关键字volatile可以用来修饰字段（成员变量），volatile可以确保对某个变量的更新对其他线程马上可见，一个变量被声明为volatile 时，线程在写入变量时不会把值缓存在寄存器或者其他地方，而是会把值刷新回主内存 当其它线程读取该共享变量 ，会从主内存重新获取最新值，而不是使用当前线程的本地内存中的值。</p>
<p>例如，我们声明一个 volatile 变量 volatile int x = 0，线程A修改x=1，修改完之后就会把新的值刷新回主内存，线程B读取x的时候，就会清空本地内存变量，然后再从主内存获取最新值。</p>
<p><img src="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-26.png" alt="volatile内存可见性"></p>
<p><strong>有序性：</strong></p>
<p>重排序可以分为编译器重排序和处理器重排序，valatile保证有序性，就是通过分别限制这两种类型的重排序。</p>
<h3 id="13-简单介绍下synchronized？"><a href="#13-简单介绍下synchronized？" class="headerlink" title="*13. 简单介绍下synchronized？"></a>*13. 简单介绍下synchronized？</h3><p>Synchronized是用来同步代码，使其在多线程环境下，保证原子性的。</p>
<p>Synchronized有三种用法，一种用于实例方法，一种用于静态代码块，一种用于静态方法。</p>
<ul>
<li><strong>修饰实例方法:</strong> 作用于当前对象实例加锁，进入同步代码前要获得 <strong>当前对象实例的锁</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">synchronized void method() &#123;</span><br><span class="line">  //业务代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>修饰静态方法</strong>：也就是给当前类加锁，会作用于类的所有对象实例 ，进⼊同步代码前要获得当前 class 的锁。因为静态成员不属于任何⼀个实例对象，是类成员（ static 表明这是该类的⼀个静态资源，不管 new 了多少个对象，只有⼀份）。</p>
<p>如果⼀个线程 A 调用一个实例对象的非静态 synchronized 方法，而线程 B 需要调⽤这个实例对象所属类的静态 synchronized 方法，是允许的，不会发生互斥现象，<strong>因为访问静态 synchronized 方法占用的锁是当前类的锁，而访问非静态 synchronized 方法占用的锁是当前实例对象锁。</strong></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">synchronized void staic method() &#123;</span><br><span class="line"> //业务代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>修饰代码块</strong> ：指定加锁对象，对给定对象/类加锁。 synchronized(this|object) 表示进入同步代码库前要获得给定对象的锁。 synchronized(类.class) 表示进⼊同步代码前要获得 当前 <strong>class</strong> 的锁</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">synchronized(this) &#123;</span><br><span class="line"> //业务代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="14-Monitor是什么？"><a href="#14-Monitor是什么？" class="headerlink" title="14. Monitor是什么？"></a>14. Monitor是什么？</h3><p>Monitor是一种同步机制，在Java虚拟机（HotSpot）中，Monitor由ObjectMonitor实现的，可以叫内部锁或者Monitor锁。</p>
<h3 id="15-除了原子性，synchronized可见性，有序性，可重入性怎么实现？"><a href="#15-除了原子性，synchronized可见性，有序性，可重入性怎么实现？" class="headerlink" title="15. 除了原子性，synchronized可见性，有序性，可重入性怎么实现？"></a>15. 除了原子性，synchronized可见性，有序性，可重入性怎么实现？</h3><ul>
<li>可见性：</li>
</ul>
<p>在加锁前，将清空线程本地内存中共享变量的值，从而使用共享变量时需要从共享内存中读取。</p>
<p>synchronized的可见性是保证在一个线程访问共享内存时，不让其他线程同时访问，并且在线程修改完某个变量后，将修改后的值，同步刷回到共享内存。</p>
<ul>
<li>有序性：</li>
</ul>
<p>synchronized的有序性是保证在一条线程访问时，禁止另一条线程进入。因为as-if-serial语义的存在，单线程的程序能保证最终结果是有序的，但是并不会禁止底层的指令重排。</p>
<ul>
<li>可重入性：</li>
</ul>
<p>synchronized的可重入性是指<strong>允许一个线程二次请求自己持有对象锁的临界资源</strong>，是通过其本身的一个计数器保证的。当一条线程获取到锁时，count计数器加1，线程执行完成后则减1，直到被清零释放锁。</p>
<h3 id="16-as-if-serial又是什么？单线程的程序一定是顺序的吗？"><a href="#16-as-if-serial又是什么？单线程的程序一定是顺序的吗？" class="headerlink" title="16. as-if-serial又是什么？单线程的程序一定是顺序的吗？"></a>16. as-if-serial又是什么？单线程的程序一定是顺序的吗？</h3><p>as-if-serial是指：不管底层指令如何重排序，程序的执行结果不能被改变。</p>
<p>为了遵守as-if-serial语义，编译器和处理器不会对存在数据依赖关系的操作做重排序，因为这种重排序会改变执行结果。如果不存在数据依赖关系，则可能被重排序。看以下示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">double pi = 3.14;   // A</span><br><span class="line">double r = 1.0;   // B </span><br><span class="line">double area = pi * r * r;   // C</span><br></pre></td></tr></table></figure>

<p>在上面的示例中，C依赖于A和B，但是A和B之前不存在依赖关系。因此，执行顺序可能是A-B-C或B-A-C。</p>
<h3 id="17-什么是指令重排？"><a href="#17-什么是指令重排？" class="headerlink" title="17. 什么是指令重排？"></a>17. 什么是指令重排？</h3><p>指令重排可以分三种情况：</p>
<ol>
<li>编译器优化的重排序：在语句执行时，如果不存在依赖关系，则可以进行重排序。</li>
<li>内存系统的重排序：由于处理器使用缓存和读/写缓冲区，使得加载和存储看上去是乱序执行。</li>
<li>指令并行的重排序：现代处理器采用指令并行技术，使得多条指令可以并行执行。如果不存在数据依赖性，处理器可以改变语句对应机器指令的执行顺序。</li>
</ol>
<h3 id="18-锁的状态有哪些？Synchronized锁是如何升级的？"><a href="#18-锁的状态有哪些？Synchronized锁是如何升级的？" class="headerlink" title="18. 锁的状态有哪些？Synchronized锁是如何升级的？"></a>18. 锁的状态有哪些？Synchronized锁是如何升级的？</h3><p>状态有无锁、偏向锁、轻量级锁、重量级锁。升级是从 无锁-&gt;偏向锁-&gt;轻量级锁-&gt;重量级锁。</p>
<blockquote>
<p>在JDK1.6以前Synchronized实现直接调用ObjectMonitor的enter和exit，这种锁被称之为<strong>重量级锁</strong>。从JDK6开始，HotSpot虚拟机开发团队对Java中的锁进行优化。</p>
</blockquote>
<p>Java对象头里，有一块结构，叫<code>Mark Word</code>标记字段，这块结构会随着锁的状态变化而变化。</p>
<p>64 位虚拟机 Mark Word 是 64bit，我们来看看它的状态变化：</p>
<p><img src="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-34.png" alt="Mark Word变化"></p>
<h3 id="19-介绍一下各种锁状态？"><a href="#19-介绍一下各种锁状态？" class="headerlink" title="19. 介绍一下各种锁状态？"></a>19. 介绍一下各种锁状态？</h3><p><strong>偏向锁：</strong>偏向锁是在单线程环境下使用的，是防止CAS过度消耗资源。引入偏向锁是为了在多线程竞争的情况下尽量减少不必要的轻量级 锁执行路径，因为轻量级锁的获取及释放依赖多次 CAS 原子指令，而偏向锁只需要在置换 ThreadID 的时候依赖一次 CAS 原子指令。（由于一旦出现多线程竞争的情况就必须撤销偏向锁，所 以偏向锁的撤销操作的性能损耗必须小于节省下来的 CAS 原子指令的性能消耗）。</p>
<blockquote>
<p>Hotspot 的作者经过以往的研究发现大多数情况下锁不仅不存在多线程竞争，而且总是由同一线 程多次获得，因此有了偏向锁。</p>
</blockquote>
<p><strong>轻量级锁：</strong>它的本意是在没有多线程竞争的前提下，减少传统的重量 级锁使用产生的性能消耗。在解释轻量级锁的执行过程之前，先明白一点，<strong>轻量级锁所适应的场 景是线程交替执行同步块的情况，如果存在同一时间访问同一锁的情况，就会导致轻量级锁膨胀 为重量级锁。</strong></p>
<blockquote>
<p><strong>轻量级锁是为了在线程交替执行同步块时提高性能，而偏向锁则是在只有一个线程执行同步块时进 一步提高性能。</strong></p>
</blockquote>
<p><strong>重量级锁：</strong>Synchronized依赖于对象内部的Monitor锁实现。但是这个Monitor锁本质是依赖于底层操作系统的Mutex Lock实现，而线程从用户态切换到内核态开销巨大，这就是为什么重量级锁耗费资源的原因。</p>
<table>
<thead>
<tr>
<th>锁</th>
<th>优点</th>
<th>缺点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>偏向锁</td>
<td>加锁和解锁不需要额外的消耗，和执行非同步方法比仅存在纳秒级的差距。</td>
<td>如果线程间存在锁竞争，会带来额外的锁撤销的消耗。</td>
<td>适用于只有一个线程访问同步块场景。</td>
</tr>
<tr>
<td>轻量级锁</td>
<td>竞争的线程不会阻塞，而是自旋，提高了程序的响应速度。</td>
<td>如果始终得不到锁竞争的线程使用自旋会消耗CPU。</td>
<td>追求响应时间。同步块执行速度非常快。</td>
</tr>
<tr>
<td>重量级锁</td>
<td>线程竞争不使用自旋，不会消耗CPU。</td>
<td>线程阻塞，响应时间缓慢。</td>
<td>追求吞吐量。同步块执行速度较长。</td>
</tr>
</tbody></table>
<h3 id="20-介绍一下锁的其他优化？"><a href="#20-介绍一下锁的其他优化？" class="headerlink" title="20. 介绍一下锁的其他优化？"></a>20. 介绍一下锁的其他优化？</h3><p><strong>适应性自旋：</strong>在轻量级锁获取不到CPU时，是会通过自旋不断获取的，然而这是比较耗费CPU的，因此做了相关优化。比如某一次自旋获取CPU成功了，那么下一次自旋次数便会增加；如果获取失败了，下一次便会减少。</p>
<p><strong>锁粗化：</strong>当连续几段代码有加锁、解锁操作时，将其合并在一起操作。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class StringBufferTest &#123;</span><br><span class="line">    StringBuffer stringBuffer = new StringBuffer();</span><br><span class="line">    public void append()&#123;</span><br><span class="line">        stringBuffer.append(&quot;a&quot;);</span><br><span class="line">        stringBuffer.append(&quot;b&quot;);</span><br><span class="line">        stringBuffer.append(&quot;c&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里每次调用stringBuffer.append方法都需要加锁和解锁，如果虚拟机检测到有一系列连串的对同一个对象加锁和解锁操作，就会将其合并成一次范围更大的加锁和解锁操作，即在第一次append方法时进行加锁，最后一次append方法结束后进行解锁。</p>
<p><strong>锁消除：</strong>锁消除即删除不必要的加锁操作。根据代码逃逸技术，如果判断到一段代码中，堆上的数据不会逃逸出当前线程，那么可以认为这段代码是线程安全的，不必要加锁。</p>
<h3 id="21-ConcurrentHashMap中的分段锁思想？"><a href="#21-ConcurrentHashMap中的分段锁思想？" class="headerlink" title="21. ConcurrentHashMap中的分段锁思想？"></a>21. ConcurrentHashMap中的分段锁思想？</h3><p>分段锁其实是一种思想，而ConcurrentHashMap则是这种思想的最佳实践。</p>
<p>与ConcurrentHashMap相似的有HashTable，但是因为效率低下而被弃用，其效率低下的主要原因就是众多线程竞争同一把锁。</p>
<p>而ConcurrentHashMap则允许容器中有多个锁，每把锁锁一部分数据，这样就提高了并发时的效率。<strong>首先将数据分成一段一段地存储，然后给每一段数据配一把锁，当一个线程占用锁访问其中一个段数据的时候，其他段的数据也能被其他线程访问</strong></p>
<p><img src="https://images2015.cnblogs.com/blog/554581/201703/554581-20170329093553826-1781572140.png" alt="img"></p>
<p>Segment是一种可重入锁（ReentrantLock），在ConcurrentHashMap里扮演锁的角色；HashEntry则用于存储键值对数据。</p>
<h3 id="22-什么是可重入锁？"><a href="#22-什么是可重入锁？" class="headerlink" title="22. 什么是可重入锁？"></a>22. 什么是可重入锁？</h3><p>可重入锁（Reentrant Lock）是一种常用的同步机制，允许同一线程多次获取锁。也就是说，如果一个线程已经获得了锁，它在释放该锁之前可以再次获取该锁。这是一种递归锁，用于保护复杂的代码块，其中一个线程可以在不释放锁的情况下进入该代码块多次。</p>
<p>可重入锁在多线程环境下非常有用，因为它允许线程在获得锁后再次请求锁而不会发生死锁，并且提高了代码的可读性和可维护性。</p>
<p>例如，在 Java 中，可重入锁通常实现为 java.util.concurrent.locks.ReentrantLock 类。</p>
<h3 id="23-说说Synchronized和ReentrantLock的区别？"><a href="#23-说说Synchronized和ReentrantLock的区别？" class="headerlink" title="*23. 说说Synchronized和ReentrantLock的区别？"></a>*23. 说说Synchronized和ReentrantLock的区别？</h3><ul>
<li><p><strong>锁的实现：</strong> synchronized是Java语言的关键字，基于JVM实现。而ReentrantLock是基于JDK的API层面实现的（一般是lock()和unlock()方法配合try/finally 语句块来完成。）</p>
</li>
<li><p><strong>性能：</strong> 在JDK1.6锁优化以前，synchronized的性能比ReenTrantLock差很多。但是JDK6开始，增加了适应性自旋、锁消除等，两者性能就差不多了。</p>
</li>
<li><p>功能特点：</p>
<p>ReentrantLock 比 synchronized 增加了一些高级功能，如等待可中断、可实现公平锁、可实现选择性通知。</p>
<ul>
<li>ReentrantLock提供了一种能够中断等待锁的线程的机制，通过lock.lockInterruptibly()来实现这个机制</li>
<li>ReentrantLock可以指定是公平锁还是非公平锁。而synchronized只能是非公平锁。所谓的公平锁就是先等待的线程先获得锁。</li>
<li>synchronized与wait()和notify()/notifyAll()方法结合实现等待/通知机制，ReentrantLock类借助Condition接口与newCondition()方法实现。</li>
<li>ReentrantLock需要手工声明来加锁和释放锁，一般跟finally配合释放锁。而synchronized不用手动释放锁。</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-38.png" alt="synchronized和ReentrantLock的区别"></p>
<h3 id="24-什么是AQS？"><a href="#24-什么是AQS？" class="headerlink" title="24. 什么是AQS？"></a>24. 什么是AQS？</h3><p>AbstractQueuedSynchronizer 抽象同步队列，简称 AQS ，它是Java并发包的根基，并发包中的锁就是基于AQS实现的。</p>
<blockquote>
<p>AQS内容较多，暂不过多关注。</p>
</blockquote>
<h3 id="25-简单介绍下ReentrantLock？"><a href="#25-简单介绍下ReentrantLock？" class="headerlink" title="25. 简单介绍下ReentrantLock？"></a>25. <strong>简单介绍下ReentrantLock</strong>？</h3><p>ReentrantLock是可重入独占锁，只能有一个线程可以获取该锁，其它获取该锁的线程会被阻塞而被放入该锁的阻塞队列里面。</p>
<p>举例看其加锁操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Example &#123;</span><br><span class="line">    private int counter = 0;</span><br><span class="line">    private ReentrantLock lock = new ReentrantLock();</span><br><span class="line">    public void incrementCounter() &#123;</span><br><span class="line">        lock.lock(); // 加锁</span><br><span class="line">        try &#123;</span><br><span class="line">            counter++;</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            lock.unlock(); // 释放锁</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public int getCounter() &#123;</span><br><span class="line">        return counter;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>new ReentrantLock() </code>构造函数默认创建的是非公平锁 NonfairSync。</p>
<h3 id="26-Java有哪些保证原子性的方法？如何保证多线程下i-结果正确？"><a href="#26-Java有哪些保证原子性的方法？如何保证多线程下i-结果正确？" class="headerlink" title="26. Java有哪些保证原子性的方法？如何保证多线程下i++ 结果正确？"></a>26. Java有哪些保证原子性的方法？如何保证多线程下i++ 结果正确？</h3><ul>
<li>使用原子操作类，例如AtomicInteger，实现i++原子操作</li>
<li>使用juc包下的ReentrantLock()，对i++加锁</li>
<li>使用Synchronized，对i++加锁</li>
</ul>
<h3 id="27-原子操作类有哪些？"><a href="#27-原子操作类有哪些？" class="headerlink" title="27. 原子操作类有哪些？"></a>27. 原子操作类有哪些？</h3><p><img src="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-46.png" alt="原子操作类"></p>
<h3 id="28-AtomicInteger的原理？"><a href="#28-AtomicInteger的原理？" class="headerlink" title="28. AtomicInteger的原理？"></a>28. AtomicInteger的原理？</h3><p>原理就是基于CAS的。</p>
<h3 id="29-什么是线程死锁？如何避免？"><a href="#29-什么是线程死锁？如何避免？" class="headerlink" title="***29. 什么是线程死锁？如何避免？"></a>***29. 什么是线程死锁？如何避免？</h3><p>死锁是指两个线程同时竞争同一个资源，而造成相互等待的现象。</p>
<p>线程死锁的四个条件：互斥条件、请求与保持条件、不可剥夺条件、环路等待条件。</p>
<ul>
<li><strong>互斥条件：</strong>指一个线程对已经获取到的资源排他性使用，当一个线程持有当前资源时，直至其释放，其他线程只能等待。直到占有资源的线程释放资源。</li>
<li><strong>请求与保持条件：</strong>当一个线程持有一个资源时，又请求另一个资源，而另一个资源被占用，从而一直等待造成阻塞，当前线程也不释放资源。</li>
<li><strong>不可剥夺条件：</strong>当一个线程持有一个资源时，其他线程不可剥夺其资源，直到自身使用完成后自己释放。</li>
<li><strong>环路等待条件：</strong>一个线程集合中的线程，形成了环路等待。</li>
</ul>
<p>避免死锁需要<strong>至少</strong>破坏以上四个条件的其中一个：</p>
<ul>
<li>对于互斥条件，不可以破坏，因为加锁就是为了互斥。</li>
<li>对于请求与保持条件，可以通过一次性申请全部资源来破坏。</li>
<li>对于不可剥夺条件，在请求遇到阻塞时，可以通过释放自身的资源来破坏。</li>
<li>对于环路等待条件，可以通过给线程分配优先级，使其有顺序的执行来破坏。</li>
</ul>
<h3 id="30-CountDownLatch（倒计数器）了解吗？"><a href="#30-CountDownLatch（倒计数器）了解吗？" class="headerlink" title="30. CountDownLatch（倒计数器）了解吗？"></a>30. CountDownLatch（倒计数器）了解吗？</h3><p><strong>场景1：协调子线程结束动作：等待所有子线程运行结束</strong></p>
<p>例如，我们很多人喜欢玩的王者荣耀，得等所有人都点击确认之后，才能到选英雄阶段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">    CountDownLatch countDownLatch = new CountDownLatch(5);</span><br><span class="line"></span><br><span class="line">    Thread 大乔 = new Thread(countDownLatch::countDown);</span><br><span class="line">    Thread 兰陵王 = new Thread(countDownLatch::countDown);</span><br><span class="line">    Thread 安其拉 = new Thread(countDownLatch::countDown);</span><br><span class="line">    Thread 哪吒 = new Thread(countDownLatch::countDown);</span><br><span class="line">    Thread 铠 = new Thread(() -&gt; &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            // 稍等，上个卫生间，马上到...</span><br><span class="line">            Thread.sleep(1500);</span><br><span class="line">            countDownLatch.countDown();</span><br><span class="line">        &#125; catch (InterruptedException ignored) &#123;&#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    大乔.start();</span><br><span class="line">    兰陵王.start();</span><br><span class="line">    安其拉.start();</span><br><span class="line">    哪吒.start();</span><br><span class="line">    铠.start();</span><br><span class="line">    countDownLatch.await();</span><br><span class="line">    System.out.println(&quot;所有玩家已经就位！&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>new CountDownLatch(5)</code>用户创建初始的latch数量，各玩家通过<code>countDownLatch.countDown()</code>完成状态确认，主线程通过<code>countDownLatch.await()</code>等待。</p>
<p><strong>场景2. 协调子线程开始动作：统一各线程动作开始的时机</strong></p>
<p>王者游戏中也有类似的场景，游戏开始时，各玩家的初始状态必须一致。不能有的玩家都出完装了，有的才降生。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">    CountDownLatch countDownLatch = new CountDownLatch(1);</span><br><span class="line"></span><br><span class="line">    Thread 大乔 = new Thread(() -&gt; waitToFight(countDownLatch));</span><br><span class="line">    Thread 兰陵王 = new Thread(() -&gt; waitToFight(countDownLatch));</span><br><span class="line">    Thread 安其拉 = new Thread(() -&gt; waitToFight(countDownLatch));</span><br><span class="line">    Thread 哪吒 = new Thread(() -&gt; waitToFight(countDownLatch));</span><br><span class="line">    Thread 铠 = new Thread(() -&gt; waitToFight(countDownLatch));</span><br><span class="line"></span><br><span class="line">    大乔.start();</span><br><span class="line">    兰陵王.start();</span><br><span class="line">    安其拉.start();</span><br><span class="line">    哪吒.start();</span><br><span class="line">    铠.start();</span><br><span class="line">    Thread.sleep(1000);</span><br><span class="line">    countDownLatch.countDown();</span><br><span class="line">    System.out.println(&quot;敌方还有5秒达到战场，全军出击！&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private static void waitToFight(CountDownLatch countDownLatch) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        countDownLatch.await(); // 在此等待信号再继续</span><br><span class="line">        System.out.println(&quot;收到，发起进攻！&quot;);</span><br><span class="line">    &#125; catch (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个场景中，仍然用五个线程代表大乔、兰陵王、安其拉、哪吒和铠等五个玩家。需要注意的是，各玩家虽然都调用了<code>start()</code>线程，但是它们在运行时都在等待<code>countDownLatch</code>的信号，在信号未收到前，它们不会往下执行。</p>
<h3 id="31-什么是线程池？"><a href="#31-什么是线程池？" class="headerlink" title="31. 什么是线程池？"></a>31. 什么是线程池？</h3><p>线程池，简单说就是一个拥有很多线程的容器。合理使用线程池有三个好处：</p>
<ol>
<li>降低资源消耗</li>
<li>提高响应速度</li>
<li>提高线程的可管理性</li>
</ol>
<h3 id="32-实际使用线程池的例子？"><a href="#32-实际使用线程池的例子？" class="headerlink" title="32. 实际使用线程池的例子？"></a>32. 实际使用线程池的例子？</h3><p>用户注册时，防止同一时刻用户注册量过大，使用了多线程。</p>
<h3 id="33-线程池的工作流程？"><a href="#33-线程池的工作流程？" class="headerlink" title="**33. 线程池的工作流程？"></a>**33. 线程池的工作流程？</h3><ol>
<li>当线程池创建时，是没有线程的，任务队列通过参数的形式传入。</li>
<li>当ThreadPoolExecutor调用 execute() 方法添加一个任务时，线程池会做如下判断：</li>
</ol>
<ul>
<li>如果正在运行的线程数量小于 corePoolSize，那么马上创建线程运行这个任务；</li>
<li>如果正在运行的线程数量大于或等于 corePoolSize，那么将这个任务放入队列；</li>
<li>如果队列满了，但是线程数小于最大线程数，那么还是要创建非核心线程立刻运行这个任务；</li>
<li>如果队列满了，而且正在运行的线程数量大于或等于 maximumPoolSize，那么线程池会根据拒绝策略来对应处理。</li>
</ul>
<ol start="3">
<li>当一个线程完成任务后，它会从队列中取下一个任务来执行。</li>
<li>当一个线程闲置时，此时若线程数大于corePoolSize，那么这个线程则会被停掉。所以线程池的所有任务完成后，它最终会收缩到 corePoolSize 的大小。</li>
</ol>
<h3 id="34-线程池的主要参数有哪些？"><a href="#34-线程池的主要参数有哪些？" class="headerlink" title="34. 线程池的主要参数有哪些？"></a>34. 线程池的主要参数有哪些？</h3><ul>
<li><strong>corePoolSize：</strong>核心线程数。如果线程数小于核心线程数，那么新增一个任务便会创建一个新的线程来处理。如果线程数等于核心线程数，那么新增的任务会放到任务队列中。</li>
<li><strong>maximumSize：</strong>最大线程数。如果任务队列满了还有新的线程，并且线程总数小于最大线程数，那么会创建新的线程来处理任务。</li>
<li><strong>keepAliveTime：</strong>非核心线程存活时间。</li>
<li><strong>unit：</strong>非核心线程存活时间单位</li>
<li><strong>workQueue：</strong>工作队列。当核心线程满了，队列还没满的时候，任务会先进入队列中。</li>
<li><strong>threadFactory：</strong>创建线程使用的工厂</li>
<li><strong>handler：</strong>拒绝策略</li>
</ul>
<h3 id="35-线程池拒绝策略有哪些？"><a href="#35-线程池拒绝策略有哪些？" class="headerlink" title="*35. 线程池拒绝策略有哪些？"></a>*35. 线程池拒绝策略有哪些？</h3><ul>
<li><strong>AbortPolicy：直接抛出RejectedExecutionException异常。</strong></li>
<li><strong>CallerRunsPolicy：用调用者所在的线程来执行任务。</strong></li>
<li><strong>DiscardOldestPolicy：丢弃最老的任务</strong>。</li>
<li><strong>DiscardPolicy：直接丢弃任务。</strong></li>
</ul>
<p>下面是一个配置线程池拒绝策略的代码示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Executor executor = new ThreadPoolExecutor(10,100,60,TimeUnit.SECONDS,</span><br><span class="line">    new ArrayBlockingQueue&lt;&gt;(200),</span><br><span class="line">    new ThreadPoolExecutor.CallerRunsPolicy());</span><br></pre></td></tr></table></figure>

<p>如果要实现自己的拒绝策略，则可以实现<code>RejectedExecutionHandler</code>接口。</p>
<h3 id="36-线程池有哪几种工作队列？"><a href="#36-线程池有哪几种工作队列？" class="headerlink" title="36. 线程池有哪几种工作队列？"></a>36. 线程池有哪几种工作队列？</h3><ul>
<li><strong>ArrayBlockingQueue：</strong>是一个有界阻塞队列，按FIFO排序。</li>
<li><strong>LinkedBlockingQueue：</strong>是可以设置容量的链表结构的阻塞队列，按FIFO进行排序。如果不对容量进行设置，则是一个无边界的阻塞队列，最大长度为Integer.MAX_VALUE。吞吐量高于ArrayBlockingQueue，newFixedThreadPool线程池使用的是该队列。</li>
<li><strong>DelayQueue：</strong>是一个任务定时周期的延迟执行的队列。根据指定的执行时间从小到大排列，否则根据插入的先后顺序排列。newScheduleThreadPool线程池使用了该队列。</li>
<li><strong>PriorityBlockingQueue：</strong>具有优先级的无阻塞队列。</li>
<li><strong>SynchronousQueue：</strong>是一个不存储元素的阻塞队列，当一个线程进行插入操作时，必须有另一个线程进行移除操作，否则该插入操作将被一直阻塞。newCacheThreadPool使用了该队列。</li>
</ul>
<h3 id="37-常见的线程池有哪些？"><a href="#37-常见的线程池有哪些？" class="headerlink" title="***37. 常见的线程池有哪些？"></a>***37. 常见的线程池有哪些？</h3><p>常见的线程池有以下四种：</p>
<ul>
<li>newFixedThreadPool：固定线程数目的线程池。</li>
<li>newSingleThreadPool：单线程的线程池。</li>
<li>newCacheThreadPool：可缓存的线程池。</li>
<li>newScheduleThreadPool：定时及周期执行的线程池。</li>
</ul>
<h3 id="38-四种线程池的原理和适用场景？"><a href="#38-四种线程池的原理和适用场景？" class="headerlink" title="**38. 四种线程池的原理和适用场景？"></a>**38. 四种线程池的原理和适用场景？</h3><h5 id="newSingleThreadExecutor："><a href="#newSingleThreadExecutor：" class="headerlink" title="newSingleThreadExecutor："></a>newSingleThreadExecutor：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newSingleThreadExecutor(ThreadFactory threadFactory) &#123;</span><br><span class="line">    return new FinalizableDelegatedExecutorService</span><br><span class="line">        (new ThreadPoolExecutor(1, 1,</span><br><span class="line">                                0L, TimeUnit.MILLISECONDS,</span><br><span class="line">                                new LinkedBlockingQueue&lt;Runnable&gt;(),</span><br><span class="line">                                threadFactory));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>线程池特点</strong></p>
<ul>
<li>核心线程数为1</li>
<li>最大线程数也为1</li>
<li>阻塞队列是无界队列LinkedBlockingQueue，可能会导致OOM</li>
<li>keepAliveTime为0</li>
</ul>
<p><strong>工作流程：</strong></p>
<ul>
<li>提交任务</li>
<li>线程池中是否有一条线程</li>
<li>如果有，则进入阻塞队列，没有则执行，执行完再取下一个</li>
</ul>
<h5 id="newFixedThreadPool："><a href="#newFixedThreadPool：" class="headerlink" title="newFixedThreadPool："></a>newFixedThreadPool：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newFixedThreadExecutor(ThreadFactory threadFactory) &#123;</span><br><span class="line">    return new FinalizableDelegatedExecutorService</span><br><span class="line">        (new ThreadPoolExecutor(nThreads, nThreads,</span><br><span class="line">                                0L, TimeUnit.MILLISECONDS,</span><br><span class="line">                                new LinkedBlockingQueue&lt;Runnable&gt;(),</span><br><span class="line">                                threadFactory));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>线程池特点</strong></p>
<ul>
<li>核心线程数和最大线程数一样，自定义</li>
<li>阻塞队列是无界队列LinkedBlockingQueue，可能会导致OOM</li>
<li>keepAliveTime为0</li>
</ul>
<p><strong>工作流程：</strong></p>
<ul>
<li>提交任务</li>
<li>如果线程数少于核心线程，创建核心线程执行任务</li>
<li>如果线程数等于核心线程，把任务添加到LinkedBlockingQueue阻塞队列</li>
<li>如果线程执行完任务，去阻塞队列取任务，继续执行。</li>
</ul>
<p><strong>使用场景</strong></p>
<p>FixedThreadPool 适用于处理CPU密集型的任务，确保CPU在长期被工作线程使用的情况下，尽可能的少的分配线程，即适用执行长期的任务。</p>
<h5 id="newScheduleThreadPool："><a href="#newScheduleThreadPool：" class="headerlink" title="newScheduleThreadPool："></a>newScheduleThreadPool：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public ScheduledThreadPoolExecutor(int corePoolSize) &#123;</span><br><span class="line">    super(corePoolSize, Integer.MAX_VALUE, 0, NANOSECONDS,</span><br><span class="line">          new DelayedWorkQueue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>线程池特点</strong></p>
<ul>
<li>最大线程数为Integer.MAX_VALUE，也有OOM的风险</li>
<li>阻塞队列是DelayedWorkQueue</li>
<li>keepAliveTime为0</li>
<li>scheduleAtFixedRate() ：按某种速率周期执行</li>
<li>scheduleWithFixedDelay()：在某个延迟后执行</li>
</ul>
<p><strong>工作机制</strong></p>
<ul>
<li>线程从DelayQueue中获取已到期的ScheduledFutureTask（DelayQueue.take()）。到期任务是指ScheduledFutureTask的time大于等于当前时间。</li>
<li>线程执行这个ScheduledFutureTask。</li>
<li>线程修改ScheduledFutureTask的time变量为下次将要被执行的时间。</li>
<li>线程把这个修改time之后的ScheduledFutureTask放回DelayQueue中（DelayQueue.add()）。</li>
</ul>
<h5 id="newCacheThreadPool："><a href="#newCacheThreadPool：" class="headerlink" title="newCacheThreadPool："></a>newCacheThreadPool：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newCachedThreadPool(ThreadFactory threadFactory) &#123;</span><br><span class="line">    return new ThreadPoolExecutor(0, Integer.MAX_VALUE,</span><br><span class="line">                                  60L, TimeUnit.SECONDS,</span><br><span class="line">                                  new SynchronousQueue&lt;Runnable&gt;(),</span><br><span class="line">                                  threadFactory);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>线程池特点：</strong></p>
<ul>
<li>核心线程数为0</li>
<li>最大线程数为Integer.MAX_VALUE，即无限大，可能会因为无限创建线程，导致OOM</li>
<li>阻塞队列是SynchronousQueue</li>
<li>非核心线程空闲存活时间为60秒</li>
</ul>
<p>工作流程：</p>
<ul>
<li>提交任务</li>
<li>因为没有核心线程，所以任务直接加到SynchronousQueue队列。</li>
<li>判断是否有空闲线程，如果有，就去取出任务执行。</li>
<li>如果没有空闲线程，就新建一个线程执行。</li>
<li>执行完任务的线程，还可以存活60秒，如果在这期间，接到任务，可以继续活下去；否则，被销毁。</li>
</ul>
<p><strong>适用场景</strong></p>
<p>用于并发执行大量短期的小任务。</p>
<h3 id="39-线程池提交execute和submit有什么区别？"><a href="#39-线程池提交execute和submit有什么区别？" class="headerlink" title="39. 线程池提交execute和submit有什么区别？"></a>39. 线程池提交execute和submit有什么区别？</h3><ol>
<li>execute 用于提交不需要返回值的任务</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">threadsPool.execute(<span class="keyword">new</span> Runnable() &#123; </span><br><span class="line">    <span class="meta">@Override</span> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        <span class="comment">// TODO Auto-generated method stub &#125; </span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>submit()方法用于提交需要返回值的任务。线程池会返回一个future类型的对象，通过这个 future对象可以判断任务是否执行成功，并且可以通过future的get()方法来获取返回值</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;Object&gt; future = executor.submit(harReturnValuetask); </span><br><span class="line"><span class="keyword">try</span> &#123; </span><br><span class="line">    Object s = future.get(); </span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123; </span><br><span class="line">    <span class="comment">// 处理中断异常 </span></span><br><span class="line">&#125; <span class="keyword">catch</span> (ExecutionException e) &#123; </span><br><span class="line">    <span class="comment">// 处理无法执行任务异常 </span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123; </span><br><span class="line">    <span class="comment">// 关闭线程池 executor.shutdown();</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="40-线程池的线程数应该怎么配置？"><a href="#40-线程池的线程数应该怎么配置？" class="headerlink" title="40. 线程池的线程数应该怎么配置？"></a>40. 线程池的线程数应该怎么配置？</h3><p>一般的经验，不同类型线程池的参数配置：</p>
<ol>
<li>计算密集型一般推荐线程池不要过大，一般是CPU数 + 1，+1是因为可能存在<strong>页缺失</strong>(就是可能存在有些数据在硬盘中需要多来一个线程将数据读入内存)。如果线程池数太大，可能会频繁的 进行线程上下文切换跟任务调度。获得当前CPU核心数代码如下：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runtime.getRuntime().availableProcessors();</span><br></pre></td></tr></table></figure>

<ol>
<li>IO密集型：线程数适当大一点，机器的CPU核心数*2。</li>
<li>混合型：可以考虑根绝情况将它拆分成CPU密集型和IO密集型任务，如果执行时间相差不大，拆分可以提升吞吐量，反之没有必要。</li>
</ol>
<p>当然，实际应用中没有固定的公式，需要结合测试和监控来进行调整。</p>
<h3 id="41-如何关闭线程池？"><a href="#41-如何关闭线程池？" class="headerlink" title="41. 如何关闭线程池？"></a>41. 如何关闭线程池？</h3><p>可以通过调用线程池的<code>shutdown</code>或<code>shutdownNow</code>方法来关闭线程池。它们的原理是遍历线程池中的工作线程，然后逐个调用线程的interrupt方法来中断线程，所以无法响应中断的任务可能永远无法终止。</p>
<p><strong>shutdown() 将线程池状态置为shutdown,并不会立即停止</strong>：</p>
<ol>
<li>停止接收外部submit的任务</li>
<li>内部正在跑的任务和队列里等待的任务，会执行完</li>
<li>等到第二步完成后，才真正停止</li>
</ol>
<p><strong>shutdownNow() 将线程池状态置为stop。一般会立即停止，事实上不一定</strong>：</p>
<ol>
<li>和shutdown()一样，先停止接收外部提交的任务</li>
<li>忽略队列里等待的任务</li>
<li>尝试将正在跑的任务interrupt中断</li>
<li>返回未执行的任务列表</li>
</ol>
<p>shutdown 和shutdownnow简单来说区别如下：</p>
<ul>
<li>shutdownNow()能立即停止线程池，正在跑的和正在等待的任务都停下了。这样做立即生效，但是风险也比较大。</li>
<li>shutdown()只是关闭了提交通道，用submit()是无效的；而内部的任务该怎么跑还是怎么跑，跑完再彻底停止线程池。</li>
</ul>
<h3 id="42-线程池有哪些状态"><a href="#42-线程池有哪些状态" class="headerlink" title="42. 线程池有哪些状态"></a>42. 线程池有哪些状态</h3><p>RUNNING、SHUTDOWM、STOP、TIDYING、TERMINATED</p>
<p>线程池各个状态切换如图所示：</p>
<p><img src="https://cdn.tobebetterjavaer.com/tobebetterjavaer/images/sidebar/sanfene/javathread-78.png" alt="线程池状态切换图"></p>
<h3 id="43-你能设计实现一个线程池吗？"><a href="#43-你能设计实现一个线程池吗？" class="headerlink" title="***43.  你能设计实现一个线程池吗？"></a>***43.  你能设计实现一个线程池吗？</h3><ul>
<li>线程池中有N个工作线程</li>
<li>把任务提交给线程池运行</li>
<li>如果线程池已满，把任务放入队列</li>
<li>最后当有空闲时，获取队列中任务来执行</li>
</ul>
<blockquote>
<p>代码参考Cubox的 “一个简单线程池的实现”</p>
</blockquote>
<h3 id="44-单机线程池执行断电了应该怎么处理？"><a href="#44-单机线程池执行断电了应该怎么处理？" class="headerlink" title="44. 单机线程池执行断电了应该怎么处理？"></a>44. 单机线程池执行断电了应该怎么处理？</h3><p>可以对任务队列和线程池做持久化处理，等待恢复供电后根据回溯日志做出相关处理。</p>
<h3 id="45-简单介绍下Fork-Join框架？"><a href="#45-简单介绍下Fork-Join框架？" class="headerlink" title="45. 简单介绍下Fork/Join框架？"></a>45. 简单介绍下Fork/Join框架？</h3><p>Fork/Join框架是Java7提供的一个用于并行执行任务的框架，Fork/Join框架采用的是分而治之的思想，当有许多任务时，分割成许多小任务，将小任务放到不同的任务队列中，创建各自的线程处理这些任务。当有线程先完成任务时，它去其它线程的队列里窃取一个任务来执行，这种方式叫做工作窃取。</p>
<p>减少窃取任务线程和被窃取任务线程之间的竞争，通常任务会使用双端队列，被窃取任务线程永远从双端队列的头部拿，而窃取任务的线程永远从双端队列的尾部拿任务执行。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Huang Rui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hznu.asia/2022/11/14/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" title="Java并发编程">http://hznu.asia/2022/11/14/Java并发编程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag"># Java并发编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/04/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" rel="prev" title="Java集合框架">
      <i class="fa fa-chevron-left"></i> Java集合框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/07/JVM/" rel="next" title="JVM">
      JVM <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 进程和线程有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">*2. 进程创建有哪些方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%80%E4%B9%88%E6%98%AFCAS%E7%AE%97%E6%B3%95%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">3. 什么是CAS算法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Thread-sleep-0-%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">4. Thread.sleep(0)会发生什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B8%B8%E7%94%A8%E7%9A%84%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">5. 线程有哪些常用的调度方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%BA%BF%E7%A8%8B%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">*6. 线程有哪几种状态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">7. 什么是守护线程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E7%BA%BF%E7%A8%8B%E9%97%B4%E6%9C%89%E5%93%AA%E4%BA%9B%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">8. 线程间有哪些通信方式？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E4%BB%80%E4%B9%88%E6%98%AFThreadLocal%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">9. 什么是ThreadLocal？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E4%BD%BF%E7%94%A8ThreadLocal%E4%B8%BE%E4%BE%8B%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">10. 使用ThreadLocal举例？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Java%E4%B8%AD%E7%88%B6%E5%AD%90%E7%BA%BF%E7%A8%8B%E5%A6%82%E4%BD%95%E5%85%B1%E4%BA%AB%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">11. Java中父子线程如何共享数据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-volatile%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="nav-number">12.</span> <span class="nav-text">12. volatile关键字的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%8Bsynchronized%EF%BC%9F"><span class="nav-number">13.</span> <span class="nav-text">*13. 简单介绍下synchronized？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-Monitor%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">14. Monitor是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E9%99%A4%E4%BA%86%E5%8E%9F%E5%AD%90%E6%80%A7%EF%BC%8Csynchronized%E5%8F%AF%E8%A7%81%E6%80%A7%EF%BC%8C%E6%9C%89%E5%BA%8F%E6%80%A7%EF%BC%8C%E5%8F%AF%E9%87%8D%E5%85%A5%E6%80%A7%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="nav-number">15.</span> <span class="nav-text">15. 除了原子性，synchronized可见性，有序性，可重入性怎么实现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-as-if-serial%E5%8F%88%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%8D%95%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%A8%8B%E5%BA%8F%E4%B8%80%E5%AE%9A%E6%98%AF%E9%A1%BA%E5%BA%8F%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">16.</span> <span class="nav-text">16. as-if-serial又是什么？单线程的程序一定是顺序的吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E4%BB%80%E4%B9%88%E6%98%AF%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92%EF%BC%9F"><span class="nav-number">17.</span> <span class="nav-text">17. 什么是指令重排？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-%E9%94%81%E7%9A%84%E7%8A%B6%E6%80%81%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9FSynchronized%E9%94%81%E6%98%AF%E5%A6%82%E4%BD%95%E5%8D%87%E7%BA%A7%E7%9A%84%EF%BC%9F"><span class="nav-number">18.</span> <span class="nav-text">18. 锁的状态有哪些？Synchronized锁是如何升级的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E5%90%84%E7%A7%8D%E9%94%81%E7%8A%B6%E6%80%81%EF%BC%9F"><span class="nav-number">19.</span> <span class="nav-text">19. 介绍一下各种锁状态？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E9%94%81%E7%9A%84%E5%85%B6%E4%BB%96%E4%BC%98%E5%8C%96%EF%BC%9F"><span class="nav-number">20.</span> <span class="nav-text">20. 介绍一下锁的其他优化？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-ConcurrentHashMap%E4%B8%AD%E7%9A%84%E5%88%86%E6%AE%B5%E9%94%81%E6%80%9D%E6%83%B3%EF%BC%9F"><span class="nav-number">21.</span> <span class="nav-text">21. ConcurrentHashMap中的分段锁思想？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81%EF%BC%9F"><span class="nav-number">22.</span> <span class="nav-text">22. 什么是可重入锁？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-%E8%AF%B4%E8%AF%B4Synchronized%E5%92%8CReentrantLock%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">23.</span> <span class="nav-text">*23. 说说Synchronized和ReentrantLock的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-%E4%BB%80%E4%B9%88%E6%98%AFAQS%EF%BC%9F"><span class="nav-number">24.</span> <span class="nav-text">24. 什么是AQS？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%8BReentrantLock%EF%BC%9F"><span class="nav-number">25.</span> <span class="nav-text">25. 简单介绍下ReentrantLock？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-Java%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BF%9D%E8%AF%81%E5%8E%9F%E5%AD%90%E6%80%A7%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9F%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8Bi-%E7%BB%93%E6%9E%9C%E6%AD%A3%E7%A1%AE%EF%BC%9F"><span class="nav-number">26.</span> <span class="nav-text">26. Java有哪些保证原子性的方法？如何保证多线程下i++ 结果正确？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C%E7%B1%BB%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">27.</span> <span class="nav-text">27. 原子操作类有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-AtomicInteger%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="nav-number">28.</span> <span class="nav-text">28. AtomicInteger的原理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E6%AD%BB%E9%94%81%EF%BC%9F%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%EF%BC%9F"><span class="nav-number">29.</span> <span class="nav-text">***29. 什么是线程死锁？如何避免？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-CountDownLatch%EF%BC%88%E5%80%92%E8%AE%A1%E6%95%B0%E5%99%A8%EF%BC%89%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F"><span class="nav-number">30.</span> <span class="nav-text">30. CountDownLatch（倒计数器）了解吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#31-%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%9F"><span class="nav-number">31.</span> <span class="nav-text">31. 什么是线程池？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-%E5%AE%9E%E9%99%85%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9F"><span class="nav-number">32.</span> <span class="nav-text">32. 实际使用线程池的例子？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%EF%BC%9F"><span class="nav-number">33.</span> <span class="nav-text">**33. 线程池的工作流程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8F%82%E6%95%B0%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">34.</span> <span class="nav-text">34. 线程池的主要参数有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#35-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">35.</span> <span class="nav-text">*35. 线程池拒绝策略有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#36-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97%EF%BC%9F"><span class="nav-number">36.</span> <span class="nav-text">36. 线程池有哪几种工作队列？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37-%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-number">37.</span> <span class="nav-text">***37. 常见的线程池有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#38-%E5%9B%9B%E7%A7%8D%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="nav-number">38.</span> <span class="nav-text">**38. 四种线程池的原理和适用场景？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#newSingleThreadExecutor%EF%BC%9A"><span class="nav-number">38.0.1.</span> <span class="nav-text">newSingleThreadExecutor：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#newFixedThreadPool%EF%BC%9A"><span class="nav-number">38.0.2.</span> <span class="nav-text">newFixedThreadPool：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#newScheduleThreadPool%EF%BC%9A"><span class="nav-number">38.0.3.</span> <span class="nav-text">newScheduleThreadPool：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#newCacheThreadPool%EF%BC%9A"><span class="nav-number">38.0.4.</span> <span class="nav-text">newCacheThreadPool：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#39-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%8F%90%E4%BA%A4execute%E5%92%8Csubmit%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">39.</span> <span class="nav-text">39. 线程池提交execute和submit有什么区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#40-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%95%B0%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E9%85%8D%E7%BD%AE%EF%BC%9F"><span class="nav-number">40.</span> <span class="nav-text">40. 线程池的线程数应该怎么配置？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#41-%E5%A6%82%E4%BD%95%E5%85%B3%E9%97%AD%E7%BA%BF%E7%A8%8B%E6%B1%A0%EF%BC%9F"><span class="nav-number">41.</span> <span class="nav-text">41. 如何关闭线程池？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%9C%89%E5%93%AA%E4%BA%9B%E7%8A%B6%E6%80%81"><span class="nav-number">42.</span> <span class="nav-text">42. 线程池有哪些状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-%E4%BD%A0%E8%83%BD%E8%AE%BE%E8%AE%A1%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%90%97%EF%BC%9F"><span class="nav-number">43.</span> <span class="nav-text">***43.  你能设计实现一个线程池吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-%E5%8D%95%E6%9C%BA%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%89%A7%E8%A1%8C%E6%96%AD%E7%94%B5%E4%BA%86%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">44.</span> <span class="nav-text">44. 单机线程池执行断电了应该怎么处理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D%E4%B8%8BFork-Join%E6%A1%86%E6%9E%B6%EF%BC%9F"><span class="nav-number">45.</span> <span class="nav-text">45. 简单介绍下Fork&#x2F;Join框架？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huang Rui"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Huang Rui</p>
  <div class="site-description" itemprop="description">国家地板级演员 GitHub顶级粉丝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/18770171448" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;18770171448" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Rui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">284k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:18</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ug4QbCcxhey1T327h47wyvvV-gzGzoHsz',
      appKey     : 'lWaydRUD874OBFVlx1cw26gj',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
