<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32px.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16px.png">
  <link rel="mask-icon" href="/images/logosvg.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hznu.asia","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="之前也写过关于前后端分离模式下动态权限管理相关的博客，但是由于之前对前后端知识了解尚且匮乏，因此在讲解时难免有讲的不够详细的地方，因此现在再以JeecgBoot项目（后面用 “本项目” 代替该词）中动态权限管理实现方式为例，重新详细讲解一遍。  本例基于Vue2 + SpringBoot来讲解，对于我认为比较基础的知识不再赘述，只讲解实现的大致脉络，并且大部分讲解在代码注释部分，请仔细阅读。  前">
<meta property="og:type" content="article">
<meta property="og:title" content="前后端分离模式下动态权限管理分析---以JeecgBoot为例">
<meta property="og:url" content="http://hznu.asia/2021/12/10/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%88%86%E6%9E%90-%E4%BB%A5JeecgBoot%E4%B8%BA%E4%BE%8B/index.html">
<meta property="og:site_name" content="realhuang">
<meta property="og:description" content="之前也写过关于前后端分离模式下动态权限管理相关的博客，但是由于之前对前后端知识了解尚且匮乏，因此在讲解时难免有讲的不够详细的地方，因此现在再以JeecgBoot项目（后面用 “本项目” 代替该词）中动态权限管理实现方式为例，重新详细讲解一遍。  本例基于Vue2 + SpringBoot来讲解，对于我认为比较基础的知识不再赘述，只讲解实现的大致脉络，并且大部分讲解在代码注释部分，请仔细阅读。  前">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hznu.asia/2021/12/10/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%88%86%E6%9E%90-%E4%BB%A5JeecgBoot%E4%B8%BA%E4%BE%8B/image-20211214212015880.png">
<meta property="og:image" content="http://hznu.asia/2021/12/10/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%88%86%E6%9E%90-%E4%BB%A5JeecgBoot%E4%B8%BA%E4%BE%8B/image-20211214212110982.png">
<meta property="og:image" content="http://hznu.asia/2021/12/10/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%88%86%E6%9E%90-%E4%BB%A5JeecgBoot%E4%B8%BA%E4%BE%8B/image-20211214212252390.png">
<meta property="og:image" content="http://hznu.asia/2021/12/10/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%88%86%E6%9E%90-%E4%BB%A5JeecgBoot%E4%B8%BA%E4%BE%8B/image-20211214213445059.png">
<meta property="article:published_time" content="2021-12-10T11:43:47.000Z">
<meta property="article:modified_time" content="2021-12-15T13:55:22.274Z">
<meta property="article:author" content="Huang Rui">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hznu.asia/2021/12/10/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%88%86%E6%9E%90-%E4%BB%A5JeecgBoot%E4%B8%BA%E4%BE%8B/image-20211214212015880.png">

<link rel="canonical" href="http://hznu.asia/2021/12/10/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%88%86%E6%9E%90-%E4%BB%A5JeecgBoot%E4%B8%BA%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前后端分离模式下动态权限管理分析---以JeecgBoot为例 | realhuang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="realhuang" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">realhuang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-sitemap fa-fw"></i>留言</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hznu.asia/2021/12/10/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%88%86%E6%9E%90-%E4%BB%A5JeecgBoot%E4%B8%BA%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Huang Rui">
      <meta itemprop="description" content="国家地板级演员 GitHub顶级粉丝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="realhuang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前后端分离模式下动态权限管理分析---以JeecgBoot为例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-10 19:43:47" itemprop="dateCreated datePublished" datetime="2021-12-10T19:43:47+08:00">2021-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-15 21:55:22" itemprop="dateModified" datetime="2021-12-15T21:55:22+08:00">2021-12-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" itemprop="url" rel="index"><span itemprop="name">前后端分离</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/10/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%88%86%E6%9E%90-%E4%BB%A5JeecgBoot%E4%B8%BA%E4%BE%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/10/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%88%86%E6%9E%90-%E4%BB%A5JeecgBoot%E4%B8%BA%E4%BE%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>之前也写过关于前后端分离模式下动态权限管理相关的博客，但是由于之前对前后端知识了解尚且匮乏，因此在讲解时难免有讲的不够详细的地方，因此现在再以JeecgBoot项目（后面用 “本项目” 代替该词）中动态权限管理实现方式为例，重新详细讲解一遍。</p>
<blockquote>
<p>本例基于Vue2 + SpringBoot来讲解，对于我认为比较基础的知识不再赘述，只讲解实现的大致脉络，并且大部分讲解在代码注释部分，请仔细阅读。</p>
</blockquote>
<h2 id="前端部分"><a href="#前端部分" class="headerlink" title="前端部分"></a>前端部分</h2><p>本项目最重要的方法位于<strong>src</strong>目录下的<strong>permission.js</strong>(注意与/store/modules下的区分)，精简代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach((to, from, next) =&gt; &#123;</span><br><span class="line"> (...省略部分与该主题无关内容)</span><br><span class="line">      if (store.getters.permissionList.length === 0) &#123; // 判断vuex的store是否存储有权限列表，以此判断是否获取到（可能缓存了）</span><br><span class="line">        store.dispatch(&#x27;GetPermissionList&#x27;).then(res =&gt; &#123; </span><br><span class="line">              const menuData = res.result.menu;</span><br><span class="line">              if (menuData === null || menuData === &quot;&quot; || menuData === undefined) &#123;</span><br><span class="line">                return;</span><br><span class="line">              &#125;</span><br><span class="line">              let constRoutes = [];</span><br><span class="line">              constRoutes = generateIndexRouter(menuData); // 代码如下文所示</span><br><span class="line">              // 添加主界面路由</span><br><span class="line">              store.dispatch(&#x27;UpdateAppRouter&#x27;,  &#123; constRoutes &#125;).then(() =&gt; &#123; // 代码如下文所示</span><br><span class="line">                // 根据roles权限生成可访问的路由表</span><br><span class="line">                // 动态添加可访问路由表</span><br><span class="line">                router.addRoutes(store.getters.addRouters)</span><br><span class="line">                const redirect = decodeURIComponent(from.query.redirect || to.path)</span><br><span class="line">                if (to.path === redirect) &#123;</span><br><span class="line">                  // hack方法 确保addRoutes已完成 ,set the replace: true so the navigation will not leave a history record</span><br><span class="line">                  next(&#123; ...to, replace: true &#125;)</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                  // 跳转到目的路由</span><br><span class="line">                  next(&#123; path: redirect &#125;)</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">          .catch(() =&gt; &#123;</span><br><span class="line">           /* notification.error(&#123;</span><br><span class="line">              message: &#x27;系统提示&#x27;,</span><br><span class="line">              description: &#x27;请求用户信息失败，请重试！&#x27;</span><br><span class="line">            &#125;)*/</span><br><span class="line">            store.dispatch(&#x27;Logout&#x27;).then(() =&gt; &#123;</span><br><span class="line">              next(&#123; path: &#x27;/user/login&#x27;, query: &#123; redirect: to.fullPath &#125; &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>我认为优秀的代码就是最好的注释，你能根据命名猜测出这段代码的大致意思，所以对于如上代码，我只写了大致的注释。但是有一段代码需要提醒大家。对于</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store.dispatch(&#x27;GetPermissionList&#x27;).then(...)</span><br></pre></td></tr></table></figure>

<p>有必要仔细阅读<a target="_blank" rel="noopener" href="https://vuex.vuejs.org/zh/guide/actions.html#%E5%9C%A8%E7%BB%84%E4%BB%B6%E4%B8%AD%E5%88%86%E5%8F%91-action">vuex参考文档</a></p>
<p>此外，对于上述中如下代码，需要进一步解释。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store.dispatch(&#x27;GetPermissionList&#x27;).then(...)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">constRoutes = generateIndexRouter(menuData);</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store.dispatch(&#x27;UpdateAppRouter&#x27;,  &#123; constRoutes &#125;).then(...)</span><br></pre></td></tr></table></figure>



<blockquote>
<p> <strong>store.dispatch(‘GetPermissionList’).then(…)</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">GetPermissionList(&#123; commit &#125;) &#123;</span><br><span class="line">      return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">        queryPermissionsByUser().then(response =&gt; &#123; // 后台查询用户权限信息</span><br><span class="line">          const menuData = response.result.menu; </span><br><span class="line">          const authData = response.result.auth;</span><br><span class="line">          const allAuthData = response.result.allAuth;</span><br><span class="line">          sessionStorage.setItem(USER_AUTH,JSON.stringify(authData));</span><br><span class="line">          sessionStorage.setItem(SYS_BUTTON_AUTH,JSON.stringify(allAuthData));</span><br><span class="line">          if (menuData &amp;&amp; menuData.length &gt; 0) &#123;</span><br><span class="line">            commit(&#x27;SET_PERMISSIONLIST&#x27;, menuData)</span><br><span class="line">            // 设置系统安全模式</span><br><span class="line">            commit(&#x27;SET_SYS_SAFE_MODE&#x27;, response.result.sysSafeMode)</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            reject(&#x27;getPermissionList: permissions must be a non-null array !&#x27;)</span><br><span class="line">          &#125;</span><br><span class="line">          resolve(response)</span><br><span class="line">        &#125;).catch(error =&gt; &#123;</span><br><span class="line">          reject(error)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>其中，上述返回的<strong>response结构</strong>如下所示（节选部分内容）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;success&quot;</span>:<span class="literal">true</span>,</span><br><span class="line">    <span class="attr">&quot;message&quot;</span>:<span class="string">&quot;&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;code&quot;</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="attr">&quot;result&quot;</span>:&#123;</span><br><span class="line">        <span class="attr">&quot;allAuth&quot;</span>:[</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;action&quot;</span>:<span class="string">&quot;online:goGenerateCode&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;describe&quot;</span>:<span class="string">&quot;代码生成按钮&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;status&quot;</span>:<span class="string">&quot;1&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;action&quot;</span>:<span class="string">&quot;user:add&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;describe&quot;</span>:<span class="string">&quot;添加按钮&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;status&quot;</span>:<span class="string">&quot;1&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;action&quot;</span>:<span class="string">&quot;user:edit&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;describe&quot;</span>:<span class="string">&quot;用户编辑&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;status&quot;</span>:<span class="string">&quot;1&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;action&quot;</span>:<span class="string">&quot;user:sex&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;describe&quot;</span>:<span class="string">&quot;表单性别可见&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;status&quot;</span>:<span class="string">&quot;1&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;action&quot;</span>:<span class="string">&quot;user:form:birthday&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;describe&quot;</span>:<span class="string">&quot;禁用生日字段&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;2&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;status&quot;</span>:<span class="string">&quot;1&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;action&quot;</span>:<span class="string">&quot;demo:add&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;describe&quot;</span>:<span class="string">&quot;demo添加功能&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;status&quot;</span>:<span class="string">&quot;1&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;action&quot;</span>:<span class="string">&quot;user:form:phone&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;describe&quot;</span>:<span class="string">&quot;手机号禁用&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;2&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;status&quot;</span>:<span class="string">&quot;1&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;auth&quot;</span>:[</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;action&quot;</span>:<span class="string">&quot;demo:add&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;describe&quot;</span>:<span class="string">&quot;demo添加功能&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;1&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;action&quot;</span>:<span class="string">&quot;online:goGenerateCode&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;describe&quot;</span>:<span class="string">&quot;代码生成按钮&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;1&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;action&quot;</span>:<span class="string">&quot;user:add&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;describe&quot;</span>:<span class="string">&quot;添加按钮&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;type&quot;</span>:<span class="string">&quot;1&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;menu&quot;</span>:[</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;redirect&quot;</span>:<span class="literal">null</span>,</span><br><span class="line">                <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;/dashboard/analysis&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;component&quot;</span>:<span class="string">&quot;dashboard/Analysis&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;route&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;meta&quot;</span>:&#123;</span><br><span class="line">                    <span class="attr">&quot;keepAlive&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                    <span class="attr">&quot;internalOrExternal&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                    <span class="attr">&quot;icon&quot;</span>:<span class="string">&quot;home&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;componentName&quot;</span>:<span class="string">&quot;Analysis&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;首页&quot;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;dashboard-analysis&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;id&quot;</span>:<span class="string">&quot;9502685863ab87f0ad1134142788a385&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;redirect&quot;</span>:<span class="literal">null</span>,</span><br><span class="line">                <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;/report&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;component&quot;</span>:<span class="string">&quot;layouts/RouteView&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;route&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;children&quot;</span>:[</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;/report/ArchivesStatisticst&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;component&quot;</span>:<span class="string">&quot;jeecg/report/ArchivesStatisticst&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;route&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;meta&quot;</span>:&#123;</span><br><span class="line">                            <span class="attr">&quot;keepAlive&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                            <span class="attr">&quot;internalOrExternal&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                            <span class="attr">&quot;componentName&quot;</span>:<span class="string">&quot;ArchivesStatisticst&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;布局统计报表&quot;</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;report-ArchivesStatisticst&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;id&quot;</span>:<span class="string">&quot;2aeddae571695cd6380f6d6d334d6e7d&quot;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;/report/ViserChartDemo&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;component&quot;</span>:<span class="string">&quot;jeecg/report/ViserChartDemo&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;route&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;meta&quot;</span>:&#123;</span><br><span class="line">                            <span class="attr">&quot;keepAlive&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                            <span class="attr">&quot;internalOrExternal&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                            <span class="attr">&quot;componentName&quot;</span>:<span class="string">&quot;ViserChartDemo&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;ViserChartDemo&quot;</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;report-ViserChartDemo&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;id&quot;</span>:<span class="string">&quot;020b06793e4de2eee0007f603000c769&quot;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;/online/cgreport/6c7f59741c814347905a938f06ee003c&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;component&quot;</span>:<span class="string">&quot;modules/online/cgreport/auto/OnlCgreportAutoList&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;route&quot;</span>:<span class="string">&quot;0&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;meta&quot;</span>:&#123;</span><br><span class="line">                            <span class="attr">&quot;keepAlive&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                            <span class="attr">&quot;internalOrExternal&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                            <span class="attr">&quot;componentName&quot;</span>:<span class="string">&quot;OnlCgreportAutoList&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;Online报表示例&quot;</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;online-cgreport-6c7f59741c814347905a938f06ee003c&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;id&quot;</span>:<span class="string">&quot;1232123780958064642&quot;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;a93c0c3609dece99e85f4aa1caaac981&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;component&quot;</span>:<span class="string">&quot;layouts/IframePageView&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;route&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;meta&quot;</span>:&#123;</span><br><span class="line">                            <span class="attr">&quot;keepAlive&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                            <span class="attr">&quot;internalOrExternal&quot;</span>:<span class="literal">true</span>,</span><br><span class="line">                            <span class="attr">&quot;componentName&quot;</span>:<span class="string">&quot;IframePageView&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;Redis监控&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;url&quot;</span>:<span class="string">&quot;&#123;&#123; window._CONFIG[&#x27;domianURL&#x27;] &#125;&#125;/jmreport/view/1352160857479581696?token=$&#123;token&#125;&quot;</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;&#123;&#123; window._CONFIG[&#x27;domianURL&#x27;] &#125;&#125;-jmreport-view-1352160857479581696?token=$&#123;token&#125;&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;id&quot;</span>:<span class="string">&quot;1352200630711652354&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">                <span class="attr">&quot;meta&quot;</span>:&#123;</span><br><span class="line">                    <span class="attr">&quot;keepAlive&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                    <span class="attr">&quot;internalOrExternal&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                    <span class="attr">&quot;icon&quot;</span>:<span class="string">&quot;bar-chart&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;componentName&quot;</span>:<span class="string">&quot;RouteView&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;统计报表&quot;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;report&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;id&quot;</span>:<span class="string">&quot;f0675b52d89100ee88472b6800754a08&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;redirect&quot;</span>:<span class="literal">null</span>,</span><br><span class="line">                <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;/form&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;component&quot;</span>:<span class="string">&quot;layouts/PageView&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;route&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;children&quot;</span>:[</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;/form/step-form&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;component&quot;</span>:<span class="string">&quot;examples/form/stepForm/StepForm&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;route&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;meta&quot;</span>:&#123;</span><br><span class="line">                            <span class="attr">&quot;keepAlive&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                            <span class="attr">&quot;internalOrExternal&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                            <span class="attr">&quot;componentName&quot;</span>:<span class="string">&quot;StepForm&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;分步表单&quot;</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;form-step-form&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;id&quot;</span>:<span class="string">&quot;6531cf3421b1265aeeeabaab5e176e6d&quot;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">&quot;path&quot;</span>:<span class="string">&quot;/form/advanced-form&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;component&quot;</span>:<span class="string">&quot;examples/form/advancedForm/AdvancedForm&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;route&quot;</span>:<span class="string">&quot;1&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;meta&quot;</span>:&#123;</span><br><span class="line">                            <span class="attr">&quot;keepAlive&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                            <span class="attr">&quot;internalOrExternal&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                            <span class="attr">&quot;componentName&quot;</span>:<span class="string">&quot;AdvancedForm&quot;</span>,</span><br><span class="line">                            <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;高级表单&quot;</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;form-advanced-form&quot;</span>,</span><br><span class="line">                        <span class="attr">&quot;id&quot;</span>:<span class="string">&quot;e5973686ed495c379d829ea8b2881fc6&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                ],</span><br><span class="line">                <span class="attr">&quot;meta&quot;</span>:&#123;</span><br><span class="line">                    <span class="attr">&quot;keepAlive&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                    <span class="attr">&quot;internalOrExternal&quot;</span>:<span class="literal">false</span>,</span><br><span class="line">                    <span class="attr">&quot;icon&quot;</span>:<span class="string">&quot;form&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;componentName&quot;</span>:<span class="string">&quot;PageView&quot;</span>,</span><br><span class="line">                    <span class="attr">&quot;title&quot;</span>:<span class="string">&quot;表单页&quot;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;form&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;id&quot;</span>:<span class="string">&quot;e3c13679c73a4f829bcff2aba8fd68b1&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="attr">&quot;sysSafeMode&quot;</span>:<span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;timestamp&quot;</span>:<span class="number">1639477587569</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上述数据结构相关说明</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">`&#123; Route &#125;` 对象</span><br><span class="line"></span><br><span class="line">| 参数     | 说明                                        | 类型    | 默认值 |</span><br><span class="line">| -------- | ----------------------------------------- -- ------- | ------ |</span><br><span class="line">| hidden   | 控制路由是否显示在 sidebar                    | boolean | falase |</span><br><span class="line">| redirect | 重定向地址, 访问这个路由时,自定进行重定向         | string  | -      |</span><br><span class="line">| name     | 路由名称, 建议设置,且不能重名                   | string  | -      |</span><br><span class="line">| meta     | 路由元信息（路由附带扩展信息）                   | object  | &#123;&#125;     |</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">`&#123; Meta &#125;` 路由元信息对象</span><br><span class="line"> </span><br><span class="line">| 参数                | 说明                                                                     | 类型    | 默认值 |</span><br><span class="line">| ------------------- |------------------------------------------------------------------------  ------- ------ |</span><br><span class="line">| title               | 路由标题, 用于显示面包屑, 页面标题 *推荐设置                                   | string  | -      |</span><br><span class="line">| icon                | 路由在 menu 上显示的图标                                                   | string  | -      |</span><br><span class="line">| keepAlive           | 缓存该路由                                                                | boolean | false  |</span><br><span class="line">| hiddenHeaderContent | *特殊 隐藏 [PageHeader]( 组件中的页面带的 面包屑和页面标题栏 )        | boolean | false  |</span><br><span class="line">| permission          | 与项目提供的权限拦截匹配的权限，如果不匹配，则会被禁止访问该路由页面                 | array   | []     |</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<blockquote>
<p><strong>generateIndexRouter(menuData)：</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 生成首页路由</span><br><span class="line">export function generateIndexRouter(data) &#123; // 此处data参数即 menuData</span><br><span class="line">let indexRouter = [&#123;</span><br><span class="line">          path: &#x27;/&#x27;,</span><br><span class="line">          name: &#x27;dashboard&#x27;,</span><br><span class="line">          component: resolve =&gt; require([&#x27;@/components/layouts/TabLayout&#x27;], resolve),</span><br><span class="line">          meta: &#123; title: &#x27;首页&#x27; &#125;,</span><br><span class="line">          redirect: &#x27;/dashboard/analysis&#x27;,</span><br><span class="line">          children: [</span><br><span class="line">            ...generateChildRouters(data) // 代码如下文所示</span><br><span class="line">          ]</span><br><span class="line">        &#125;,&#123;</span><br><span class="line">          &quot;path&quot;: &quot;*&quot;, &quot;redirect&quot;: &quot;/404&quot;, &quot;hidden&quot;: true</span><br><span class="line">        &#125;]</span><br><span class="line">  return indexRouter;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 而上述对应的**generateChildRouters(data)**方法如下：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">// 生成嵌套路由（子路由）</span><br><span class="line">function generateChildRouters (data) &#123;</span><br><span class="line">  const routers = [];</span><br><span class="line">  for (let item of data) &#123;</span><br><span class="line">    let component = &quot;&quot;;</span><br><span class="line">    if(item.component.indexOf(&quot;layouts&quot;)&gt;=0)&#123; // 其实这里代码就做了一件事，将权限菜单的component进行拼接，得到文件夹的正确路径，不过为啥不一开始在路由表就存好正确的路径暂时没想通，项目较大，应该是迭代或者有其他我没注意到的地方的考虑</span><br><span class="line">       component = &quot;components/&quot;+item.component;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">       component = &quot;views/&quot;+item.component;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // eslint-disable-next-line</span><br><span class="line">    let URL = (item.meta.url|| &#x27;&#x27;).replace(/&#123;&#123;([^&#125;&#125;]+)?&#125;&#125;/g, (s1, s2) =&gt; eval(s2)) // URL支持&#123;&#123; window.xxx &#125;&#125;占位符变量</span><br><span class="line">    if (isURL(URL)) &#123;</span><br><span class="line">      item.meta.url = URL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    let componentPath</span><br><span class="line">    if(item.component==&quot;modules/online/cgform/OnlCgformHeadList&quot;)&#123;</span><br><span class="line">      componentPath = onlineCommons.OnlCgformHeadList</span><br><span class="line">    &#125;else if(item.component==&quot;modules/online/cgform/OnlCgformCopyList&quot;)&#123;</span><br><span class="line">      componentPath = onlineCommons.OnlCgformCopyList</span><br><span class="line">    &#125;  //(...省略部分与该主题无关的else if，上面的else if其实也无关，主要是最后else中的 `component` )</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      componentPath = resolve =&gt; require([&#x27;@/&#x27; + component+&#x27;.vue&#x27;], resolve)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    let menu =  &#123;</span><br><span class="line">      path: item.path,</span><br><span class="line">      name: item.name,</span><br><span class="line">      redirect:item.redirect,</span><br><span class="line">      component: componentPath,</span><br><span class="line">      hidden:item.hidden,</span><br><span class="line">      meta: &#123;</span><br><span class="line">        title:item.meta.title ,</span><br><span class="line">        icon: item.meta.icon,</span><br><span class="line">        url:item.meta.url ,</span><br><span class="line">        permissionList:item.meta.permissionList,</span><br><span class="line">        keepAlive:item.meta.keepAlive,</span><br><span class="line">        internalOrExternal:item.meta.internalOrExternal,</span><br><span class="line">        componentName:item.meta.componentName</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(item.alwaysShow)&#123;</span><br><span class="line">      menu.alwaysShow = true;</span><br><span class="line">      menu.redirect = menu.path;</span><br><span class="line">    &#125;</span><br><span class="line">    if (item.children &amp;&amp; item.children.length &gt; 0) &#123;</span><br><span class="line">      menu.children = [...generateChildRouters( item.children)];</span><br><span class="line">    &#125;</span><br><span class="line">    //根据后台菜单配置，判断是否路由菜单字段，动态选择是否生成路由（为了支持参数URL菜单）</span><br><span class="line">    //判断是否生成路由</span><br><span class="line">    if(item.route &amp;&amp; item.route === &#x27;0&#x27;)&#123;</span><br><span class="line">      //console.log(&#x27; 不生成路由 item.route：  &#x27;+item.route);</span><br><span class="line">      //console.log(&#x27; 不生成路由 item.path：  &#x27;+item.path);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">      routers.push(menu);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return routers</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p><strong>store.dispatch(‘UpdateAppRouter’,  { constRoutes }).then()</strong></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 动态添加主界面路由，需要缓存</span><br><span class="line">    UpdateAppRouter(&#123; commit &#125;, routes) &#123; // 传入的routes为  generateIndexRouter(menuData) 的返回值，见上述该方法的代码</span><br><span class="line">      return new Promise(resolve =&gt; &#123;</span><br><span class="line">        let routelist = routes.constRoutes;</span><br><span class="line">        commit(&#x27;SET_ROUTERS&#x27;, routelist)</span><br><span class="line">        resolve()</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>





<h2 id="后端部分"><a href="#后端部分" class="headerlink" title="后端部分"></a>后端部分</h2><blockquote>
<p>后端部分我个人认为最重要的地方是数据库表的设计，而相关的业务代码其实没什么好讲的，但是还是贴一下</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 查询用户拥有的菜单权限和按钮权限</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@RequestMapping(value = &quot;/getUserPermissionByToken&quot;, method = RequestMethod.GET)</span></span><br><span class="line">	<span class="keyword">public</span> Result&lt;?&gt; getUserPermissionByToken() &#123;</span><br><span class="line">		Result&lt;JSONObject&gt; result = <span class="keyword">new</span> Result&lt;JSONObject&gt;();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//直接获取当前用户不适用前端token</span></span><br><span class="line">			LoginUser loginUser = (LoginUser) SecurityUtils.getSubject().getPrincipal();</span><br><span class="line">			<span class="keyword">if</span> (oConvertUtils.isEmpty(loginUser)) &#123;</span><br><span class="line">				<span class="keyword">return</span> Result.error(<span class="string">&quot;请登录系统！&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			List&lt;SysPermission&gt; metaList = sysPermissionService.queryByUser(loginUser.getUsername());</span><br><span class="line">			<span class="comment">//添加首页路由</span></span><br><span class="line">			<span class="comment">//需要根据后台的路由配置来实现是否缓存</span></span><br><span class="line">			<span class="keyword">if</span>(!PermissionDataUtil.hasIndexPage(metaList))&#123;</span><br><span class="line">				SysPermission indexMenu = sysPermissionService.list(<span class="keyword">new</span> LambdaQueryWrapper&lt;SysPermission&gt;().eq(SysPermission::getName,<span class="string">&quot;首页&quot;</span>)).get(<span class="number">0</span>);</span><br><span class="line">				metaList.add(<span class="number">0</span>,indexMenu);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			List&lt;String&gt; roles = sysUserService.getRole(loginUser.getUsername());</span><br><span class="line">            String compUrl = RoleIndexConfigEnum.getIndexByRoles(roles);</span><br><span class="line">			<span class="keyword">if</span>(StringUtils.isNotBlank(compUrl))&#123;</span><br><span class="line">				List&lt;SysPermission&gt; menus = metaList.stream().filter(sysPermission -&gt; <span class="string">&quot;首页&quot;</span>.equals(sysPermission.getName())).collect(Collectors.toList());</span><br><span class="line">				menus.get(<span class="number">0</span>).setComponent(compUrl);</span><br><span class="line">			&#125;</span><br><span class="line">			JSONObject json = <span class="keyword">new</span> JSONObject();</span><br><span class="line">			JSONArray menujsonArray = <span class="keyword">new</span> JSONArray();</span><br><span class="line">			<span class="keyword">this</span>.getPermissionJsonArray(menujsonArray, metaList, <span class="keyword">null</span>);</span><br><span class="line">			<span class="comment">//一级菜单下的子菜单全部是隐藏路由，则一级菜单不显示</span></span><br><span class="line">			<span class="keyword">this</span>.handleFirstLevelMenuHidden(menujsonArray);</span><br><span class="line"></span><br><span class="line">			JSONArray authjsonArray = <span class="keyword">new</span> JSONArray();</span><br><span class="line">			<span class="keyword">this</span>.getAuthJsonArray(authjsonArray, metaList);</span><br><span class="line">			<span class="comment">//查询所有的权限</span></span><br><span class="line">			LambdaQueryWrapper&lt;SysPermission&gt; query = <span class="keyword">new</span> LambdaQueryWrapper&lt;SysPermission&gt;();</span><br><span class="line">			query.eq(SysPermission::getDelFlag, CommonConstant.DEL_FLAG_0);</span><br><span class="line">			query.eq(SysPermission::getMenuType, CommonConstant.MENU_TYPE_2);</span><br><span class="line">			<span class="comment">//query.eq(SysPermission::getStatus, &quot;1&quot;);</span></span><br><span class="line">			List&lt;SysPermission&gt; allAuthList = sysPermissionService.list(query);</span><br><span class="line">			JSONArray allauthjsonArray = <span class="keyword">new</span> JSONArray();</span><br><span class="line">			<span class="keyword">this</span>.getAllAuthJsonArray(allauthjsonArray, allAuthList);</span><br><span class="line">			<span class="comment">//路由菜单</span></span><br><span class="line">			json.put(<span class="string">&quot;menu&quot;</span>, menujsonArray);</span><br><span class="line">			<span class="comment">//按钮权限（用户拥有的权限集合）</span></span><br><span class="line">			json.put(<span class="string">&quot;auth&quot;</span>, authjsonArray);</span><br><span class="line">			<span class="comment">//全部权限配置集合（按钮权限，访问权限）</span></span><br><span class="line">			json.put(<span class="string">&quot;allAuth&quot;</span>, allauthjsonArray);</span><br><span class="line">			json.put(<span class="string">&quot;sysSafeMode&quot;</span>, jeeccgBaseConfig.getSafeMode());</span><br><span class="line">			result.setResult(json);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			result.error500(<span class="string">&quot;查询失败:&quot;</span> + e.getMessage());  </span><br><span class="line">			log.error(e.getMessage(), e);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>提取几个业务相关（其实就是数据库查询）相关代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">List&lt;SysPermission&gt; metaList = sysPermissionService.queryByUser(loginUser.getUsername());</span><br><span class="line"></span><br><span class="line">SysPermission indexMenu = sysPermissionService.list(<span class="keyword">new</span> LambdaQueryWrapper&lt;SysPermission&gt;().eq(SysPermission::getName,<span class="string">&quot;首页&quot;</span>)).get(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">List&lt;String&gt; roles = sysUserService.getRole(loginUser.getUsername());</span><br></pre></td></tr></table></figure>



<h4 id="相关数据库表设计如下"><a href="#相关数据库表设计如下" class="headerlink" title="相关数据库表设计如下"></a>相关数据库表设计如下</h4><blockquote>
<p>角色和权限相关，那么有权限表必然也有对应的角色表，因此我们关注的重点方向在于权限表、角色表 以及 权限角色关联表。</p>
</blockquote>
<blockquote>
<p><strong>sys_role表</strong></p>
</blockquote>
<p><img src="/2021/12/10/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%88%86%E6%9E%90-%E4%BB%A5JeecgBoot%E4%B8%BA%E4%BE%8B/image-20211214212015880.png"></p>
<blockquote>
<p><strong>sys_role_permission表（节选）</strong></p>
</blockquote>
<p><img src="/2021/12/10/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%88%86%E6%9E%90-%E4%BB%A5JeecgBoot%E4%B8%BA%E4%BE%8B/image-20211214212110982.png" alt="image-20211214212110982"></p>
<blockquote>
<p><strong>sys_permission表</strong>(如需看更多数据自行下载代码查看)</p>
</blockquote>
<p><img src="/2021/12/10/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%88%86%E6%9E%90-%E4%BB%A5JeecgBoot%E4%B8%BA%E4%BE%8B/image-20211214212252390.png" alt="image-20211214212252390"></p>
<p><img src="/2021/12/10/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%88%86%E6%9E%90-%E4%BB%A5JeecgBoot%E4%B8%BA%E4%BE%8B/image-20211214213445059.png" alt="image-20211214213445059"></p>
<blockquote>
<p>后端sql如下,总之，查询出来的数据就是上面介绍的json数据</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 获取登录用户拥有的权限 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;queryByUser&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;Object&quot;</span>  <span class="attr">resultMap</span>=<span class="string">&quot;SysPermission&quot;</span>&gt;</span></span><br><span class="line">		   SELECT * FROM (</span><br><span class="line">			   SELECT p.*</span><br><span class="line">			   FROM  sys_permission p</span><br><span class="line">			   WHERE (exists(</span><br><span class="line">						select a.id from sys_role_permission a</span><br><span class="line">						join sys_role b on a.role_id = b.id</span><br><span class="line">						join sys_user_role c on c.role_id = b.id</span><br><span class="line">						join sys_user d on d.id = c.user_id</span><br><span class="line">						where p.id = a.permission_id AND d.username = #&#123;username,jdbcType=VARCHAR&#125;</span><br><span class="line">					)</span><br><span class="line">					or (p.url like &#x27;%:code&#x27; and p.url like &#x27;/online%&#x27; and p.hidden = 1)</span><br><span class="line">					or p.url = &#x27;/online&#x27;)</span><br><span class="line">			   and p.del_flag = 0</span><br><span class="line">			<span class="comment">&lt;!--update begin Author:lvdandan  Date:20200213 for：加入部门权限 --&gt;</span></span><br><span class="line">			   UNION</span><br><span class="line">			   SELECT p.*</span><br><span class="line">			   FROM  sys_permission p</span><br><span class="line">			   WHERE exists(</span><br><span class="line">					select a.id from sys_depart_role_permission a</span><br><span class="line">					join sys_depart_role b on a.role_id = b.id</span><br><span class="line">					join sys_depart_role_user c on c.drole_id = b.id</span><br><span class="line">					join sys_user d on d.id = c.user_id</span><br><span class="line">					where p.id = a.permission_id AND d.username = #&#123;username,jdbcType=VARCHAR&#125;</span><br><span class="line">			   )</span><br><span class="line">			   and p.del_flag = 0</span><br><span class="line">			<span class="comment">&lt;!--update end Author:lvdandan  Date:20200213 for：加入部门权限 --&gt;</span></span><br><span class="line">		   ) h order by h.sort_no ASC</span><br><span class="line">	<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>基本思路为：数据库存储菜单结构、页面权限控制信息等，前端根据数据库中的菜单结构和权限信息来渲染一个菜单出来并只显示其有权限的菜单，并在路由守卫中进行权限控制防止手动输入path越权打开页面</p>
<p>1、前端路由（vue-router）中需要正常创建页面及路由。</p>
<p>2、数据库存储菜单结构和页面权限信息，需要时从数据库中查询出来</p>
<ul>
<li>所有角色都有的界面（比如dashboard）写死在前端</li>
<li>由权限控制得到的视图路径存在数据库中</li>
<li>菜单和页面组成上下级关系，一级可以是菜单也可以是内容页，内容页也可以放在菜单下，不可见的内容页也可以放在一个普通内容页下，这样理论（需要页面菜单样式支持）可以组成无限级菜单</li>
<li>菜单和页面的基本属性见上文 json数据 下面的说明</li>
<li>不需要控制权限且不需要显示到左侧菜单的路由这里可以不进行管理，比如404页面等</li>
</ul>
<p>3、前端打开后获取数据库的所有菜单、页面及结构，根据是否登录、是否需要验证权限等进行控制，或无权限跳转至登录页</p>
<p>4、用户登录成功后，再获取用户对应的的页面权限列表，使用上一步获得的所有页面、结构和用户拥有权限的列表渲染出一个菜单，只包含此用户拥有权限的相应视图</p>
<p>5、路由守卫中根据上一步获得的权限列表判断每个跳转，无权限可返回404或无权限页面，防止用户手动输入path越权访问</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Huang Rui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hznu.asia/2021/12/10/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A8%A1%E5%BC%8F%E4%B8%8B%E5%8A%A8%E6%80%81%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E5%88%86%E6%9E%90-%E4%BB%A5JeecgBoot%E4%B8%BA%E4%BE%8B/" title="前后端分离模式下动态权限管理分析---以JeecgBoot为例">http://hznu.asia/2021/12/10/前后端分离模式下动态权限管理分析-以JeecgBoot为例/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
              <a href="/tags/Vue/" rel="tag"># Vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87Blog/" rel="prev" title="我的第一篇Blog">
      <i class="fa fa-chevron-left"></i> 我的第一篇Blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/26/%E5%85%B3%E4%BA%8ENotSingle%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" rel="next" title="关于NotSingle项目的一些思考">
      关于NotSingle项目的一些思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">前端部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">后端部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E8%AE%BE%E8%AE%A1%E5%A6%82%E4%B8%8B"><span class="nav-number">2.0.1.</span> <span class="nav-text">相关数据库表设计如下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huang Rui"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Huang Rui</p>
  <div class="site-description" itemprop="description">国家地板级演员 GitHub顶级粉丝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/18770171448" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;18770171448" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang Rui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">273k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:08</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ug4QbCcxhey1T327h47wyvvV-gzGzoHsz',
      appKey     : 'lWaydRUD874OBFVlx1cw26gj',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
